%{{{ Preamble
% igs2ejournalguide.tex
% v4.00 3-sept-2015

%\NeedsTeXFormat{LaTeX2e}

% check that the math fits the two-column format:
% \documentclass[twocolumn]{igs}

% but use this version when submitting your article:
%\documentclass[review,oneside]{igs}

\documentclass[DIV=11,halfparskip,toc=flat]{scrartcl}

%\documentclass[DIV=11,halfparskip]{../igs}
% other options are available
%   authors printing on US letter size are advised
%   to use the slightly shorter [letterpaper] option
% SINGLE COLUMN
%   \documentclass{igs}
% SINGLE COLUMN, FEWER LINES/PAGE
%   \documentclass[letterpaper]{igs}
% DOUBLE COLUMN, FEWER LINES/PAGE
%   \documentclass[twocolumn,letterpaper]{igs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{placeins}

\usepackage[british]{babel}
\usepackage{hyphenat}
\hyphenation{hy-dro-lo-gy}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
%\usepackage{igsnatbib}
\usepackage{natbib}
% check if we are compiling under latex or pdflatex
\usepackage{graphicx}

\usepackage{color}
\newcommand{\Rep}[1]{\\\textcolor{blue}{#1}}
\newcommand{\Quest}[1]{\\\textcolor{red}{To Mauro: #1}}

\title{\LARGE Answer to the reviewer for our paper entitled: \Large SHMIP\\ The Subglacial Hydrology Model Intercomparison Project}
\author{Basile de Fleurian, Mauro A. Werder, Sebastian Beyer, Douglas J. Brinkerhoff,\\ Ian Delaney, Christine F. Dow, Jacob Downs, Olivier Gagliardini,\\ Matthew J. Hoffman, Roger LeB Hooke, Julien Seguinot, Aleah N. Sommers}

\begin{document}

\maketitle

\section{Scientific Editor: Pattyn, Frank}

\subsection{Comments to the Author}
This is definitely an interesting study (as an intercomparison should be), but also complicated to inter-compare models that are quite different from each other (which is probably less the case when intercomparing glacier or ice-sheet models).
 Both referees bring in very constructive comments on how to improve the manuscript, presentation of results and make more sound and less vague conclusions.
\Rep{We re-worked and re-worded the Discussion.  In particular we put a focus on adding and discussing more references to observations.  This allowed us to put our results in a glaciological context.}

\section{Reviewer: 1}

\subsection{Comments to the Author}
This paper describes a comparison exercise between different numerical models of subglacial drainage systems.
The paper briefly describes the models, a suite of synthetic numerical ``experiments'' that have been run using the different models, and then compares the results.
No attempt is made to compare with field measurements or to decide on the ``correctedness'' of the models.
The paper is instead provided as an indication of how different models behave under the same situations.

The paper is well written and I think it should be published.
The aims of the inter-comparison exercise, and in particular the difference from other glaciological inter-comparison exercises that have more focus on the comparison of different numerical methods rather than different models, is well explained.
There is (mostly) appropriate caution given to the issue that the models are being compared only with each other and not with observations.
The figures are very nice.

My primary comment is that the paper is rather restricted in the types of models it compares.
It is a requirement of the exercise that the model includes effective pressure as a variable, and there are many models that do not do this (e.g. routing-type models of \citet{LeBrocq2009, Bueler2015}, and sediment-based models of \citet{Bougamont2014,Carter2017}.
I can understand the motivation for this, but think it does mean that the class of models considered does not reflect the range of models for subglacial hydrology currently in use, e.g. in the context of subglacial lakes and paleo studies \citep[e.g.][]{Livingstone2013}.
\Rep{Our study was certainly setup with shorter term studies in mind and not paleo studies.  Note that: the routing models would presumably show rather boring results for our setups as they geometries are pretty simple; and that the sediment-type models usually require an ice flow model to provide ice-flow shear stress as input (which we did not want to also include in this SHMIP).  We now discuss this in the first paragraph of the Discussion.}

It is impractical to redesign the exercise at this stage, but I think that this restriction deserves more comment in the paper.
In particular, the focus is very much on modelling subglacial hydrology for the purpose of short-term ice dynamic changes, whereas arguably a more important application of subglacial hydrology models is to predict the routing of subglacial water (where does it come from, where does it reside and for how long, and where does it enter the ocean).
There should be greater acknowledgement that there are many other types of models, that may be more suitable for some purposes.
\Rep{We are aware of the limitation drawn by the fact that we are comparing effective pressure. It was however the most efficient way that we found to compare the different models. The model presented here are indeed suited to study short term ice-dynamics change but they are not restricted to this application and could be used to predict routing of the subglacial water without needing further approximations on the form of the subglacial water pressure. A few sentences have been added in the introduction of the ``intercomparison setup'' section to state that some model have been left aside.\\
Last, note that results for routing-only models would probably be quite boring on our simplistic topographies.}

Secondly, I understand the need to stick to synthetic test cases here, but the discussion section could reference more of the field observations and should perhaps be more critical about what aspects of existing field observations are, and are not, picked up by these models/experiments.
\Rep{As stated in your introduction, evaluating the ``correctedness'' of the model was not the focus of this intercomparison. The reason being the lack of existing data but also our inability to compare model results to field observations in their current state. This second point is the main reason why we did not decide to point specific differences between modelled and observed subglacial water pressure.}

\subsection{Specific comments}

L 32 - what is meant by ``reliable'' here?  Do you mean that the simple models produce similar results to more complicated models?
Or what you ``perceive'' to be more realistic?
This should be spelt out more clearly.
\Rep{This part has been reworded}

L 34 - spelling of preferred.
\Rep{Done}

L 59 - Iken referred to by first name here ?
\Rep{Fixed}

L 67 - what is meant by other approaches ``approximate'' the coupling between subglacial hydrology and ice dynamics?
I don't understand this sentence and how it relates to the previous one.
Models of subglacial hydrology are sometimes related to models for glacial sliding, but I don't see that they're alternatives to each other.
And they are presumably all approximations.
\Rep{This sentence has been reworded to carry our point.}

L 160 - as should be italicised for consistency with other model keys.
\Rep{Fixed}

Eq (8) - the units here don't seem right.
Do you need an extra length scale to go with the $v_o$ term (which is a velocity).
\Rep{The units are right here, $v_o$ is already m$^2$s$^{-1}$ as a velocity multiplied by the bed roughness height (see equation (5))}

L 201 - I don’t see why these models have `` substantial''  storage built-in.
They can have none if the compressibility (beta) is set to zero (some codes might not allow that because they want to solve a parabolic pressure equation, but such elliptic models are common in e.g. reservoir modelling).
\Rep{In the models presented here the compressibility is non null which motivated this sentence on storage, the text has been modified for clarity.}


L 206 - some care is needed with the word ``storage''.
Any of these models, including simple R-channel models, have a degree of water storage.
Especially for time-evolving cavities, there can be considerable storage of water in the growing cavities, without any need for an additional storage layer as described here.
Here you are referring to a specific type of storage component that is proportional to the water pressure.
See also the paragraph on line 712, which should be more careful about what ``storage'' is referring to.
\Rep{The text has been clarified, by stating that storage is a function of pressure.}

L 245 - Hooke referred to be by first initials?
\Rep{Fixed}

Fig 1 - could the two figures be separated slightly?
There are almost on top of each other.
\Rep{Done}

Eq (11) - x and y are measured in meters here?
Similar in Eq (13)
\Rep{Yes, this has been added}

Fig 3 - are the y axis scales really different here?
They look the same.
\Rep{They are the same, the caption has been changed}

L 523-524 - this sentence is awkwardly worded.
\Rep{Modified}

L 671 - clarify where this amplitude of pressure changes is measured.
Is it the pressure averaged over the whole domain?
\Rep{That is the case, it is added}

L 673-674 - this explanation is a bit confusing.
Does this mean all the other models are wrong?
\Rep{No but in a number of models storage can not be fixed to zero which have been an oversight when designing the experiments.}

Fig 4 - what does the shading mean on the left column?
Is this the max and min within the band?
\Rep{Yes, this has been added to the caption}

Fig 5 - suggest using solid lines in the central panel, or at least reducing the sizes of the dots/dashes, as these curves are too broken up to see properly.  Same in Fig 7.
\Rep{Modified accordingly}

\section{Reviewer: 2}

\subsection{Summary}

This paper presents the results of the first inter-comparison project specifically  targeting models of subglacial drainage.
Like other model inter-comparison projects, standardised tests were established and any and all model developers/users were invited to submit results.
These inter-comparison projects can be an unwieldy and time-consuming exercise and the lead authors are to be commended for their community-minded efforts.
On that note, an author-contribution statement (did I miss it?) might be useful in helping readers properly attribute these efforts.
\Rep{An author contribution section has been added, thanks for noting its absence.}

\subsection{General comments}

Though I recognise the purpose and utility of model-intercomparison projects in general, I did question whether the growing industry of subglacial drainage model development was at a stage that warranted such a project.
On the one hand, these models include a more disparate representation of processes than, for example, ice-flow models that have been part of ice-sheet-model inter-comparison projects; disparities in results are therefore not easily attributed to isolated differences in numerics, etc.
 Furthermore, many of the subglacial drainage models have various tuning parameters that cannot be universally specified and have no realistic hope of being “calibrated” to observations.
 Within their convergence envelopes, most of these models can produce any baseline effective pressure the user desires.
 On the other hand, the numerous participating models represent only two or three model types (some combination of diffusive sheet, cavities, R-channels) so do not really span a broad spectrum of possible physics that can be evaluated.
\Rep{On top of a standard intercomparison, this exercise was designed to allow future models to be tested on a set of ``standard'' experiments. The effort made in the design of the experiments should then allow future models to be compared to the existing ones and evaluate the newly introduced physics. Regarding the span of the model physics, the participating models are reflecting quite well the current situation in subglacial hydrology model where the predominant treatment is indeed through a mix of cavities and R-channels \citep{Flowers2015}.}

The above factors contribute to what seems the biggest problem in this inter-comparison exercise: the need to tune some models to the results of another using the very quantity (effective pressure) that is intended as the diagnostic.
 The intercomparison-project designers must have thought about this issue in detail; there is no good solution that preserves independence and comparability.
 An alternative might have been to allow users/developers to tune their models however they saw fit (given that this is what happens in reality) rather than to the output of a particular model for a particular scenario.
 It might be useful to detail the pros and cons of different approaches to this problem in the paper.
\Rep{The way to get some comparable results was indeed one of the major problem of this intercomparison.
In the end we chose the current tuning strategy where the reference model provides the parameters for most of the participating models and one of the suite is dedicated to the tuning.
No further instructions where given on the tuning procedure and we feel that it left quite some room for each participant to tune their models as they saw fit in the bounds given by the reference simulations. It is also to be noted that the models that were tuned actually get final parameters quite close to the one that were used in preceding or concomitant studies.  Last, tuning was not mandatory (which we now state), with the intention to allow models to participate which could or should not be fit to the provided model output.}


Another challenge in any inter-comparison project is the balance between quality-control and open participation.
This group seems to have adopted a very open spirit, but that means that extra care ought to be taken in trying to analyse model results and attribute differences in model performance.
The authors have done a good job of documenting the model inter-comparison exercise and results, but the paper could do a better job of providing insight in the analysis of results.
 In particular, the abstract and conclusion were both surprisingly vague and full of generalities; I learned almost nothing from reading them in isolation.
 The analysis presented in the paper was also not as insightful as one might have hoped.
 One gets the sense that perhaps the great effort required to design and implement the tests, and to generate, collect, visualise and present the results left little to devote to detailed and precise analysis.
 Repeated phrases like ``presumably due to…'' hint at speculation in the interpretation of results.
 The paper seems to argue that the models do things that are observed (except capture high winter water pressures) and that simple (e.g. low-dimension or diffusion-based) models are good enough in a lot of cases.
 This doesn’t offer much new insight for those who have read the literature describing the various models.
 More precise description and attribution of the results by model class might help.
 \Rep{Some attention as been given to the Conclusion and Abstract to reflect better the results presented in the paper.
Some comparison with existing field studies have also been introduced in the Discussion to put the results of the intercomparison in a more realistic context.}

Even if premature given the present diversity of subglacial drainage models, it is perhaps useful to establish an inter-comparison exercise in anticipation of a growing number of models and their inevitably increasing use.
With some rewriting, I think this paper could make a worthy contribution to JoG.

\subsection{Details (page, line)}

2, 32-34: Statements like ``reliable results'' and ``should be preferred'' seem a bit of a stretch given the modelling exercise. How about ``produce results similar to…'' and leaving it at ``will yield significantly different results''.
In general, make sure that the evidence presented substantiates the claims made.
\Rep{The ``reliable results'' part have been reworded. We still feel that the second part of this assertion is justified and so we kept it}

3, 72-76: Suggest a stronger justification for this exercise, if possible.
\Rep{Comparison of the different approach is actually the main goal of the exercise and we think it is well explained by the following sentence in the paper.}

4, 84-100: Good text here.
So the target is to examine model precision (not accuracy), or lack thereof, arising from whatever combination of model physics, numerical implementation, etc.
\Rep{Yes, in a way.  We look at ``relative precision'', i.e. whether different models behave consistently.  However, they could all be consistently off the mark with respect to reality.}

5, Table 1: ``implementing'' means Experimenter coded someone else’s model her-/himself?
\Rep{Yes it shows a new implementation of an existing model, this as been stated in the caption}

6, 125: What precisely is ``size''? Probably height or areally-averaged volume.
\Rep{Depending on the model it can be height, surface or volume.  Now stated.}

6, 140-142: All references here refer to a film or clast-supported sheet. Perhaps include a reference to a porous sheet (e.g. Shoemaker).
\Rep{Shoemaker is cited for the porous layer models which is more relevant as we treat at this point of water sheet rather than porous layer.}

7, Eqn 4: Saturation assumed? Gap height need not be equal to water depth in general.
\Rep{Yes, this has been clarified}

7, 159: ``mathematical issues'' seems a bit too vague for a technical model inter-comparison paper.
\Rep{We now write: ``mathematical issues such as runaway drainage space growth.''}

8, Eqn 7: Check sign of first term.
\Rep{Thanks! Corrected}

8, 178: ``sensible heat'' rather than ``specific heat''?
\Rep{Changed}

8, 179: ``Rothlisberger constant'': new term?
\Rep{This was coined in Brinkerhoff et al 2016.  We liked it and so we used it.  But if preferred, it can be removed.'}

8, 194: ``one-to-one'' meaning components individually?
\Rep{This has been reworded}

9, 212: ``Components'' instead of “layers”? Not all models have layers.
\Rep{Changed}

10, PARTICIPATING MODELS: This section is a bit hard to follow since experimenters seemed to use their own language to fill out the model-description template, and thus end up saying different things to mean the same thing.
It would really help the reader if the model descriptions could be standardised using uniform language and complete.
For example, neglecting the pressure-dependence of the melting temperature is indicated in different ways.
Only one model mentions anything about time-dependence.
One model doesn’t list the programming language.
The authors might consider an expanded table to describe the models with a series of tick boxes or codes to indicate attributes such as dimensionality, lumped vs distributed, channel(s) included?, dTm/dP, tuning parameters, numerical framework, gridsize, time stepping, ice-flow coupling?, etc.
Having a grid-like model presentation would also make it easier to quickly group and compare models.
\Rep{Formating this section as a table as been tried and reveals to be quite impractical. We decided in the end to reformat the section to get it more homogeneous hopping that it will help the clarity.}

15, 370-379: This administrative history might sit better in the Supplementary Material.
\Rep{We streamlined this paragraph.}

16, Table 2: Two values for DDF: snow and ice?
$l_r$ used in Table 3 for wavelength. ``Seconds per day'': use no units or complete units.
\Rep{DDF is just one value 0.01 m per day per degree converted to seconds. It is been updated to make that fact more clear.  The ``Seconds per day'' is now ``Day'' with units of seconds.}

16, Figure 1. Mention domain length and maximum ice thickness in caption.
\Rep{Done}

16, Eqn at bottom (no number): mention min ice thickness = 1m (presumably for numerical reasons and to compute effective pressure).
\Rep{Done}

17, 396: What are the diagnostic variables?
We later find out what they are (namely effective pressure), but it doesn’t make sense to outline the tuning and tests without knowing this.
\Rep{A sentence has been added in the section introduction}

18, Table 3: ``$l_r$'' again
\Rep{Lapse rate is now $dT/dz$.}

18, 405-410: This part of the study design seems problematic as mentioned in general comments.
It is hard to justify tuning the models based on variables that are used as diagnostics.
\Rep{That was one of the complex point of the intercomparison (as stated in the general answer).
Regarding this specific point, the fact that the tuning is only done for two steady states and that the model results are then compared for many other forcings/settings should alleviate the issue.
A paragraph discussing this issue has been added in the Discussion section.}

19, Table 4: could be more informative by listing subtests (e.g. A1, A2…) explicitly.
Explain Ra in caption.
\Rep{The table has been reformatted.
$R_a$ is described in Suite C description, the caption now refer to those.}

19, 413-418: Did the designers consider allowing experimenters to tune the models in whatever way required to produce their proudest results (i.e. in the way they might do in other papers), and then to report on the tuning?
\Rep{We did allow models to participate without any tuning.  The web-site stated: ``
If you feel that your model should not or cannot be tuned to A3 and/or A5, then run the model with the most appropriate set of parameters.''  However, no results were submitted using this option.}

19, 419: All suites could use more complete and informative headers, e.g. ``Suite A: ice sheet, steady state, uniform input''
\Rep{The headers were chosen to reflect the specificity of each suite, they have been kept as in the original manuscript.}

19, 421: ``model results'' what exactly?
\Rep{Effective pressure and discharge are presented, this has been clarified}

20, 429: State how 1D models implement moulin tests: collapse all moulin input onto flowline?
\Rep{Yes, this is added to the new version}

20. Why skip diurnal but spatially uniform input?
Too much like another test?
\Rep{We had to make some choice to keep the number of suite reasonably low. The idea behind this choice is that diurnal input is likely to happen during summer when the water input is already into moulins.}

20, 439-440: Why negative input? Might help to plot Eqn 15.
\Rep{Amplitude in C4 is more than twice the mean value which leads to negative values.  We no reference supplement which contains the figure showing this.}

21, 452: What is the value of the basal melt input in A1?
\Rep{It is $7.93\times 10^{-11}$ as given in table 3}

21, 454: This seems like a good test.
Bed topography is often neglected in drainage model studies.
\Rep{Thanks}

21, 460-463: Consider a plot to represent the various water input scenarios.
\Rep{The different water input are presented in the figures for each experiments, some of which are found in the supplement.}

22, 483: 10\% seems an odd choice.
Why not > 50\%?
\Rep{We now write: ``In our analysis, we classify the drainage system as efficient if more than 10\% of the discharge is through the efficient/channelised system.  We set this threshold at 10\% because we find that then the effective pressure is beginning to be characteristic of an efficient system.''}

22, 498: Refer to figure panels frequently to help reader.
The increasing effective pressure mentioned here looks very subtle (Fig 2c).
Same for db in Fig 2a (line 503).
\Rep{The text refers directly to the model tag which has been emphasise more in the figure to clarify the reading.
The figure here is deceiving and the effective pressure actually doubles from A1 to A6 which can be seen more clearly on the supplementary material. You are right for $db$, the pressure actually continues to decrease that was an oversight on our side and has been corrected.}

22, 505: ``rapid increase'' refers just to region adjacent to terminus, correct?
\Rep{Yes, this has been clarified}

23, Figure 2: Can these models be grouped better, even if the figure takes more space?
For example, why not have all the diffusive models in a single column?
\Rep{We changed the layout of the figure, sorting similar models by rows.}


Figure 2 results: Why not explain why cavity-system models produce profiles with changing concavity (pun unavoidable) here?
It also seems worth delving into boundary conditions.
They are important and presumably implemented in different ways in different models.
\Rep{We do not know why the cavity model have changing concavity, thus we cannot explain it.  The boundary conditions were specified in the SHMIP and a paragraph has been added to described those.}

24, Figure 3: Would help to annotate the figure in some way to indicate what the different models include.
Boundary conditions seem important to mention here too.
Consider plotting left and right column panels on same scale, since text emphasises small values on right.
Caption: y-axis on figure or across-glacier in models? Y-axes in figure are all the same in a given column.
\Rep{The limited space in those figures does not allow to add annotations of the model types.
Plotting the left and right columns on the same y scale proved to be bad for readability, we are emphasising the different scales in the text.
The $y$ axis comment has been removed as it was not accurate}

25, 526-529: ``impact ... small'' as evidenced by difference in scales between left and right columns?
``pressure deviation and spread more pronounced at lower elevation'' -- not really seeing this as a generalisation.
\Rep{A reference to the different axis scale is added.
The pressures deviation and spread generalisation has been removed.}

25, 531: ``2D models'' – which panels?
\Rep{Panel reference is added}

25, 549: englacial and/or subglacial water storage?
\Rep{Added}

28, 634: ``valley surface'' = ``glacier bed''?
\Rep{Actually valley topography is what was intended here}

30, 677-678: ``encouraging degree of agreement''.
I’d recommend the authors revisit such statements with a skeptical eye.
This is encouraging if model precision is the ultimate goal, but the models uniformly fail in some ways and that’s not at all encouraging.
\Rep{This has been reworded}

30, 683-688: Isn’t this entirely a product of tuning?
If the porous models turned down conductivity or transmissivity, then they might produce exactly the opposite result.
\Rep{Turning down conductivity in the porous layer models would also lead to an earlier shift toward efficient drainage system. This is a shift to take into account when tuning and that as proven to be quite reliable}

31, 712-713: The role of storage in these models is a really interesting topic that the authors could delve further into.
It seems apparent that storage is used at least as much for numerical as physical reasons.
\Rep{We added a few references to this part about storage but did not delve to much into details as suggested here.
Our motivation is that the paper wants to stay general and point at potential points that need further work or model development.
We would not be able to treat this topic thouroghly here without making it the main point of the study which is not our goal.}

32, 738-739: This explanation for effective pressure increase in inefficient drainage systems invokes only the effective pressure decrease associated with increased recharge.
Articulate mechanism of subsequent effective pressure decrease for inefficient systems.
\Rep{Done}

32, 753-756: Which response time is more realistic?
\Rep{We could actually not find a proper answer to this question and so leave that appreciation to the reader}

33, 762-764: As mentioned here, there was no representation of some of the theoretical modes of subglacial drainage in the participating models.
This should probably be acknowledged earlier in the paper.
\Rep{Informations regarding this point have been added in the description of the intercomparison}

33, 781 ``manages'' what? To converge?
\Rep{This has been rephrased}

34, 791: ``generally give convincing results…'' I’d delete this sentence unless it can be fortified with evidence.
``generally convincing'' is not so convincing.
\Rep{This has been reworded.}

34, 797: ``wide range'' – a range, yes, but not that wide
\Rep{A sentence has been added to point missing models. We kept wide range as it is relevant regarding the range of  existing models \citet[see][]{Flowers2015}.}

34, 803-808: Good idea for future tests.
How about an actual Greenland drainage basin with real moulin locations and (as) real (as possible) input discharges?
Allowing experimenters to tune in any way they wish with realistic glacier geometry and recharge would be an interesting study.
\Rep{That would be a very good one indeed and we are happy to see the community continue in this way.}

34, 809: ``We feel'' Gotta get rid of these kinds of statements in the paper.
\Rep{This and similar phrases, such as ``presumably'', have been rephrased.}

34, 813-815: Readers may not agree with this rosy assessment of porous layer models and may suspect it reflects the bias of the lead author.
Some precise evidence for these statements would be worth including.
\Rep{The shortcomings of the approach have been stated more clearly.}

\section{Editorial}

The paper is generally clear and well written, but careful proofreading, some editorial corrections and rewording are needed. The native-English-speaking coauthors on the paper should step up and help their colleagues with things like subject-verb agreement and wording.
\Rep{Two of our native-English-speaking coauthors have gone through the manuscript and rewording and grammar have been improved from their comments.}

The references are sloppy and appear as though a raw bibtex dump occurred. Some of the references are incomplete and there are numerous examples of entries (e.g. “in prep”) that are not appropriate. The authors should consult JoG referencing standards.
\Rep{This has been cleaned}


\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Flowers, }2015]{Flowers2015}
Flowers GE (2015) Modelling water flow under glaciers and ice sheets.
  \emph{Proc. R. Soc. A}, \textbf{471}(2176), 1--41 (\doi
  {10.1098/rspa.2014.0907})

\bibitem[\protect\citename{Bougamont and others, }2014]{Bougamont2014}
Bougamont M, Christoffersen P, Hubbard AL, Fitzpatrick AA, Doyle SH and Carter
  SP (2014) Sensitive response of the greenland ice sheet to surface melt
  drainage over a soft bed. \emph{Nature Comms.}, \textbf{5} (\doi
  {{10.1038/ncomms6052}})

\bibitem[\protect\citename{Le~Brocq and others, }2009]{LeBrocq2009}
Le~Brocq A, Payne A, Siegert M and Alley R (2009) A subglacial water-flow model
  for west antarctica. \emph{J. Glaciol.}, \textbf{55(193)}, 879--888

\bibitem[\protect\citename{Bueler and van Pelt, }2015]{Bueler2015}
  Bueler E and van Pelt W (2015) Mass-conserving subglacial hydrology in the
  parallel ice sheet model version 0.6. \emph{Geoscientific Model Development},
  \textbf{8}(6), 1613--1635 (\doi {10.5194/gmd-8-1613-2015})

\bibitem[\protect\citename{Carter and others, }2017]{Carter2017}
  Carter SP,Fricker HA and Siegfried MR (2017) Antarctic subglacial lakes
  drain through sediment-floored canals: theory and model testing on real and
  idealized domains. \emph{The Cryosphere}, \textbf{11}, 381--405
  (\doi {10.5194/tc-11-381-2017})

\bibitem[\protect\citename{Livingstone and others, }2013]{Livingstone2013}
  Livingstone SJ, Clark CD, Woodward J, and Kingslake J (2013) Potential
  subglacial lake locations and meltwater drainage pathways beneath the
  Antarctic and Greenland ice sheets. \emph{The Cryosphere}, \textbf{6},
  1721-1740  (\doi{10.5194/tc-7-1721-2013})
\end{thebibliography}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
