%This was bash generated with:
%for i in supp-figs/Steady_*.pdf; do name=$(echo $i| cut -d'_' -f 3-|sed 's/_[A-F][1-6].pdf//');run=$(echo $i| cut -d'_' -f 4-|sed 's/prime_//'|sed 's/.pdf//');printf '\\begin{figure}[htb] \n \centering{\includegraphics[width=\\textwidth]{./'$i'}}\n\caption{\protect\SteadyCaption{'$name'}{'$run'}}\n \\end{figure}\n \n'>>steady-figures.tex; done

\newcommand{\SteadyCaption}[2]{This is the result of run #2 for model $#1$. \\The top left pannel shows the effective pressure distribution. The top right panel (if it exists) shows the efficient system drainage or chanelisation ratio depending on the model. The bottom left panel shows the cross section averaged effective pressure (blue line) and its spread (blue shading). The bottom right pannel presents the discharge, in the efficient system (cyan) and in the inefficient system (red), their sum give the total discharge (black) which can be compared to the total recharge (dashed yellow).}

\subsubsection{Suite A model $db$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A1.pdf}}
  \caption{\protect\SteadyCaption{db}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A2.pdf}}
  \caption{\protect\SteadyCaption{db}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A3.pdf}}
  \caption{\protect\SteadyCaption{db}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A4.pdf}}
  \caption{\protect\SteadyCaption{db}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A5.pdf}}
  \caption{\protect\SteadyCaption{db}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_A6.pdf}}
  \caption{\protect\SteadyCaption{db}{A6}}
\end{figure} \newpage

\subsubsection{Suite E model $db$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_E1.pdf}}
  \caption{\protect\SteadyCaption{db}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_E2.pdf}}
  \caption{\protect\SteadyCaption{db}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_E3.pdf}}
  \caption{\protect\SteadyCaption{db}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_E4.pdf}}
  \caption{\protect\SteadyCaption{db}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_db_E5.pdf}}
  \caption{\protect\SteadyCaption{db}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $rh$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A1.pdf}}
  \caption{\protect\SteadyCaption{rh}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A2.pdf}}
  \caption{\protect\SteadyCaption{rh}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A3.pdf}}
  \caption{\protect\SteadyCaption{rh}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A4.pdf}}
  \caption{\protect\SteadyCaption{rh}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A5.pdf}}
  \caption{\protect\SteadyCaption{rh}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_A6.pdf}}
  \caption{\protect\SteadyCaption{rh}{A6}}
\end{figure} \newpage
\FloatBarrier

\subsubsection{Suite E model $rh$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_E2.pdf}}
  \caption{\protect\SteadyCaption{rh}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_E3.pdf}}
  \caption{\protect\SteadyCaption{rh}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_rh_E4.pdf}}
  \caption{\protect\SteadyCaption{rh}{E4}}
\end{figure} \newpage

\subsubsection{Suite A model $cdf$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_cdf_A2.pdf}}
  \caption{\protect\SteadyCaption{cdf}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_cdf_A3.pdf}}
  \caption{\protect\SteadyCaption{cdf}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_cdf_A4.pdf}}
  \caption{\protect\SteadyCaption{cdf}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_cdf_A5.pdf}}
  \caption{\protect\SteadyCaption{cdf}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_cdf_A6.pdf}}
  \caption{\protect\SteadyCaption{cdf}{A6}}
\end{figure} \newpage

\subsubsection{Suite A model $id$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A1.pdf}}
  \caption{\protect\SteadyCaption{id}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A2.pdf}}
  \caption{\protect\SteadyCaption{id}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A3.pdf}}
  \caption{\protect\SteadyCaption{id}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A4.pdf}}
  \caption{\protect\SteadyCaption{id}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A5.pdf}}
  \caption{\protect\SteadyCaption{id}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_A6.pdf}}
  \caption{\protect\SteadyCaption{id}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $id$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_B1.pdf}}
  \caption{\protect\SteadyCaption{id}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_B2.pdf}}
  \caption{\protect\SteadyCaption{id}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_B3.pdf}}
  \caption{\protect\SteadyCaption{id}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_B4.pdf}}
  \caption{\protect\SteadyCaption{id}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_B5.pdf}}
  \caption{\protect\SteadyCaption{id}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $id$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_E1.pdf}}
  \caption{\protect\SteadyCaption{id}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_E2.pdf}}
  \caption{\protect\SteadyCaption{id}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_E3.pdf}}
  \caption{\protect\SteadyCaption{id}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_E4.pdf}}
  \caption{\protect\SteadyCaption{id}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_id_E5.pdf}}
  \caption{\protect\SteadyCaption{id}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $jd$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A1.pdf}}
  \caption{\protect\SteadyCaption{jd}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A2.pdf}}
  \caption{\protect\SteadyCaption{jd}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A3.pdf}}
  \caption{\protect\SteadyCaption{jd}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A4.pdf}}
  \caption{\protect\SteadyCaption{jd}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A5.pdf}}
  \caption{\protect\SteadyCaption{jd}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_A6.pdf}}
  \caption{\protect\SteadyCaption{jd}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $jd$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_B1.pdf}}
  \caption{\protect\SteadyCaption{jd}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_B2.pdf}}
  \caption{\protect\SteadyCaption{jd}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_B3.pdf}}
  \caption{\protect\SteadyCaption{jd}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_B4.pdf}}
  \caption{\protect\SteadyCaption{jd}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_B5.pdf}}
  \caption{\protect\SteadyCaption{jd}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $jd$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_E1.pdf}}
  \caption{\protect\SteadyCaption{jd}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_E2.pdf}}
  \caption{\protect\SteadyCaption{jd}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_E3.pdf}}
  \caption{\protect\SteadyCaption{jd}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_E4.pdf}}
  \caption{\protect\SteadyCaption{jd}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jd_E5.pdf}}
  \caption{\protect\SteadyCaption{jd}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A1.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A2.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A3.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A4.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A5.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_A6.pdf}}
  \caption{\protect\SteadyCaption{jsb}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_B1.pdf}}
  \caption{\protect\SteadyCaption{jsb}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_B2.pdf}}
  \caption{\protect\SteadyCaption{jsb}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_B3.pdf}}
  \caption{\protect\SteadyCaption{jsb}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_B4.pdf}}
  \caption{\protect\SteadyCaption{jsb}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_B5.pdf}}
  \caption{\protect\SteadyCaption{jsb}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_E1.pdf}}
  \caption{\protect\SteadyCaption{jsb}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_E2.pdf}}
  \caption{\protect\SteadyCaption{jsb}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_E3.pdf}}
  \caption{\protect\SteadyCaption{jsb}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_E4.pdf}}
  \caption{\protect\SteadyCaption{jsb}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_jsb_E5.pdf}}
  \caption{\protect\SteadyCaption{jsb}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $as$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A1.pdf}}
  \caption{\protect\SteadyCaption{as}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A2.pdf}}
  \caption{\protect\SteadyCaption{as}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A3.pdf}}
  \caption{\protect\SteadyCaption{as}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A4.pdf}}
  \caption{\protect\SteadyCaption{as}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A5.pdf}}
  \caption{\protect\SteadyCaption{as}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_A6.pdf}}
  \caption{\protect\SteadyCaption{as}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $as$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_B1.pdf}}
  \caption{\protect\SteadyCaption{as}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_B2.pdf}}
  \caption{\protect\SteadyCaption{as}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_B3.pdf}}
  \caption{\protect\SteadyCaption{as}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_B4.pdf}}
  \caption{\protect\SteadyCaption{as}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_B5.pdf}}
  \caption{\protect\SteadyCaption{as}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $as$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_E1.pdf}}
  \caption{\protect\SteadyCaption{as}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_E2.pdf}}
  \caption{\protect\SteadyCaption{as}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_E3.pdf}}
  \caption{\protect\SteadyCaption{as}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_E4.pdf}}
  \caption{\protect\SteadyCaption{as}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_as_E5.pdf}}
  \caption{\protect\SteadyCaption{as}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $sb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A1.pdf}}
  \caption{\protect\SteadyCaption{sb}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A2.pdf}}
  \caption{\protect\SteadyCaption{sb}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A3.pdf}}
  \caption{\protect\SteadyCaption{sb}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A4.pdf}}
  \caption{\protect\SteadyCaption{sb}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A5.pdf}}
  \caption{\protect\SteadyCaption{sb}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_A6.pdf}}
  \caption{\protect\SteadyCaption{sb}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $sb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_B1.pdf}}
  \caption{\protect\SteadyCaption{sb}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_B2.pdf}}
  \caption{\protect\SteadyCaption{sb}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_B3.pdf}}
  \caption{\protect\SteadyCaption{sb}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_B4.pdf}}
  \caption{\protect\SteadyCaption{sb}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_sb_B5.pdf}}
  \caption{\protect\SteadyCaption{sb}{B5}}
\end{figure} \newpage

\subsubsection{Suite A model $bf$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_A1.pdf}}
  \caption{\protect\SteadyCaption{bf}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_A2.pdf}}
  \caption{\protect\SteadyCaption{bf}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_A3.pdf}}
  \caption{\protect\SteadyCaption{bf}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_A4.pdf}}
  \caption{\protect\SteadyCaption{bf}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_A5.pdf}}
  \caption{\protect\SteadyCaption{bf}{A5}}
\end{figure} \newpage

\subsubsection{Suite B model $bf$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_B1.pdf}}
  \caption{\protect\SteadyCaption{bf}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_B2.pdf}}
  \caption{\protect\SteadyCaption{bf}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_B3.pdf}}
  \caption{\protect\SteadyCaption{bf}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_B4.pdf}}
  \caption{\protect\SteadyCaption{bf}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_B5.pdf}}
  \caption{\protect\SteadyCaption{bf}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $bf$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_E1.pdf}}
  \caption{\protect\SteadyCaption{bf}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_E2.pdf}}
  \caption{\protect\SteadyCaption{bf}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_E3.pdf}}
  \caption{\protect\SteadyCaption{bf}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_E4.pdf}}
  \caption{\protect\SteadyCaption{bf}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_bf_E5.pdf}}
  \caption{\protect\SteadyCaption{bf}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $mh1$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh1_A1.pdf}}
  \caption{\protect\SteadyCaption{mh1}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh1_A2.pdf}}
  \caption{\protect\SteadyCaption{mh1}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh1_A3.pdf}}
  \caption{\protect\SteadyCaption{mh1}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh1_A4.pdf}}
  \caption{\protect\SteadyCaption{mh1}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh1_A5.pdf}}
  \caption{\protect\SteadyCaption{mh1}{A5}}
\end{figure} \newpage

\subsubsection{Suite A model $mh2$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A1.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A2.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A3.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A4.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A5.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_A6.pdf}}
  \caption{\protect\SteadyCaption{mh2}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $mh2$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_B1.pdf}}
  \caption{\protect\SteadyCaption{mh2}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_B2.pdf}}
  \caption{\protect\SteadyCaption{mh2}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_B3.pdf}}
  \caption{\protect\SteadyCaption{mh2}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_B4.pdf}}
  \caption{\protect\SteadyCaption{mh2}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mh2_B5.pdf}}
  \caption{\protect\SteadyCaption{mh2}{B5}}
\end{figure} \newpage

\subsubsection{Suite A model $og$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A1.pdf}}
  \caption{\protect\SteadyCaption{og}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A2.pdf}}
  \caption{\protect\SteadyCaption{og}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A3.pdf}}
  \caption{\protect\SteadyCaption{og}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A4.pdf}}
  \caption{\protect\SteadyCaption{og}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A5.pdf}}
  \caption{\protect\SteadyCaption{og}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_A6.pdf}}
  \caption{\protect\SteadyCaption{og}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $og$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_B1.pdf}}
  \caption{\protect\SteadyCaption{og}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_B2.pdf}}
  \caption{\protect\SteadyCaption{og}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_B3.pdf}}
  \caption{\protect\SteadyCaption{og}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_B4.pdf}}
  \caption{\protect\SteadyCaption{og}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_B5.pdf}}
  \caption{\protect\SteadyCaption{og}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $og$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_E1.pdf}}
  \caption{\protect\SteadyCaption{og}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_E2.pdf}}
  \caption{\protect\SteadyCaption{og}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_E3.pdf}}
  \caption{\protect\SteadyCaption{og}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_E4.pdf}}
  \caption{\protect\SteadyCaption{og}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_E5.pdf}}
  \caption{\protect\SteadyCaption{og}{E5}}
\end{figure} \newpage

\subsubsection{Suite E model $og'$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_prime_E1.pdf}}
  \caption{\protect\SteadyCaption{og'}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_prime_E2.pdf}}
  \caption{\protect\SteadyCaption{og'}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_prime_E3.pdf}}
  \caption{\protect\SteadyCaption{og'}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_prime_E4.pdf}}
  \caption{\protect\SteadyCaption{og'}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_og_prime_E5.pdf}}
  \caption{\protect\SteadyCaption{og'}{E5}}
\end{figure} \newpage

\subsubsection{Suite A model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A1.pdf}}
  \caption{\protect\SteadyCaption{mw}{A1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A2.pdf}}
  \caption{\protect\SteadyCaption{mw}{A2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A3.pdf}}
  \caption{\protect\SteadyCaption{mw}{A3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A4.pdf}}
  \caption{\protect\SteadyCaption{mw}{A4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A5.pdf}}
  \caption{\protect\SteadyCaption{mw}{A5}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_A6.pdf}}
  \caption{\protect\SteadyCaption{mw}{A6}}
\end{figure} \newpage

\subsubsection{Suite B model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_B1.pdf}}
  \caption{\protect\SteadyCaption{mw}{B1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_B2.pdf}}
  \caption{\protect\SteadyCaption{mw}{B2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_B3.pdf}}
  \caption{\protect\SteadyCaption{mw}{B3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_B4.pdf}}
  \caption{\protect\SteadyCaption{mw}{B4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_B5.pdf}}
  \caption{\protect\SteadyCaption{mw}{B5}}
\end{figure} \newpage

\subsubsection{Suite E model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_E1.pdf}}
  \caption{\protect\SteadyCaption{mw}{E1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_E2.pdf}}
  \caption{\protect\SteadyCaption{mw}{E2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_E3.pdf}}
  \caption{\protect\SteadyCaption{mw}{E3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_E4.pdf}}
  \caption{\protect\SteadyCaption{mw}{E4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Steady_N_mw_E5.pdf}}
  \caption{\protect\SteadyCaption{mw}{E5}}
\end{figure} \newpage
