%{{{ Preamble
% igs2ejournalguide.tex
% v4.00 3-sept-2015

%\NeedsTeXFormat{LaTeX2e}

% check that the math fits the two-column format:
% \documentclass[twocolumn]{igs}

% but use this version when submitting your article:
%\documentclass[review,oneside]{igs}

\documentclass[DIV=11,halfparskip,toc=flat]{scrartcl}

%\documentclass[DIV=11,halfparskip]{../igs}
% other options are available
%   authors printing on US letter size are advised
%   to use the slightly shorter [letterpaper] option
% SINGLE COLUMN
%   \documentclass{igs}
% SINGLE COLUMN, FEWER LINES/PAGE
%   \documentclass[letterpaper]{igs}
% DOUBLE COLUMN, FEWER LINES/PAGE
%   \documentclass[twocolumn,letterpaper]{igs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{placeins}
\usepackage[british]{babel}
\usepackage{hyphenat}
\hyphenation{hy-dro-lo-gy}
\usepackage{url}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
% check if we are compiling under latex or pdflatex
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{xr}
\externaldocument[Main-]{../SHMIP}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\thefigure}{S\arabic{figure}}

\newcommand{\un}[1]{\ \textrm{#1}}
\newcommand{\rd}{\,\mathrm{d}}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\Div}[1]{\nabla \cdot \mathbf{#1}}
\newcommand{\bm}[1]{\mathbf{#1}}
\newcommand{\FillIn}{\textbf{Add text here}}
\newcommand{\name}{$db$}

\title{\LARGE Supplementary material for:\\[3mm] \Large SHMIP\\ The Subglacial Hydrology Model Intercomparison Project}
\author{Basile de Fleurian, Mauro A. Werder, Sebastian Beyer, Douglas J. Brinkerhoff,\\ Ian Delaney, Christine F. Dow, Jacob Downs, Olivier Gagliardini,\\ Matthew J. Hoffman, Roger LeB Hooke, Julien Seguinot, Aleah N. Sommers}

% $^1$ Department of Earth Science, University of Bergen and Bjerknes Centre for Climate Research, Bergen, Norway\\
% $^2$ VAW, ETH Zurich, Zurich, Switzerland\\
% $^3$ Potsdam Institute for Climate Impact Research, Potsdam, Germany\\
% $^4$ Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Bremerhaven, Germany\\
% $^5$ Geophysical Institute, University of Alaska Fairbanks, Fairbanks, AK, USA\\
% $^6$ Geography and Environmental Management, University of Waterloo, Waterloo, Canada\\
% $^7$ Department of Computer Science, University of Montana, Missoula, MT, USA\\
% $^8$ Univ. Grenoble Alpes, CNRS, IRD, IGE, F-38000 Grenoble, France\\
% $^9$ Los Alamos National Laboratory, Los Alamos, NM, USA\\
% $^{10}$ School of Earth and Climate Sciences and Climate Change Institute, University of Maine, Orono, ME, USA\\
% $^{11}$ Civil, Environmental and Architectural Engineering, University of Colorado, Boulder, CO, USA

% Correspondence: Basile de Fleurian : $<$basile.defleurian@uib.no$>$, Mauro A. Werder : $<$werder@vaw.baug.ethz.ch$>$

\begin{document}

\bibliographystyle{../igs}
\maketitle
\setcounter{tocdepth}{3}
\tableofcontents

\newpage
\part{Extra figures}

\section{Figures with direct correspondence to article}
The figures in this section have an identical setup to the
corresponding figure in the main text, but here we show all the runs of the suite.
\input{supp-figures.tex}
\FloatBarrier


\section{Figures for each run and model}
The figures in this section are showing the results of each run one at a time for the different models. The first section shows the results for the steady state runs and the second section shows the results of the transient runs (both for effective pressure and efficient discharge). This set of figures is however not exaustive and you can access the whole intercompariosn results at \citet{SHMIP_res}.


\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{de~Fleurian and others, }2018]{SHMIP_res}
de~Fleurian B, Werder MA, Beyer S, Brinkerhoff DJ, Delaney I, Dow CF, Downs J,
  Gagliardini O, Hoffman MJ, Hooke RL, Seguinot J and Sommers AN (2018) Results
  from the shmip exercise. e-collection (\doi {10.3929/ethz-b-000249168})
\end{thebibliography}

\subsection{Figures for steady state suites}
\input{steady-figures.tex}
\FloatBarrier

\subsection{Figures for transient suites}
\input{transient-figures.tex}
\FloatBarrier

\newpage
\part{Details of models}
We asked each participant to fill-in a questionnaire for each of their
model run submissions.
\input{questionnaire/dbri_Question.tex}
\input{questionnaire/idel_Question.tex}
\input{questionnaire/rhoo_Question.tex}
\input{questionnaire/cdow_Question.tex}
\input{questionnaire/jdow_Question.tex}
\input{questionnaire/jseg_Question.tex}
\input{questionnaire/asom_Question.tex}
\input{questionnaire/sbey_Question.tex}
\input{questionnaire/bdef_Question.tex}
\input{questionnaire/mhof_cism_Question.tex}
\input{questionnaire/mhof_Question.tex}
\input{questionnaire/ogag_Question.tex}
\input{questionnaire/ogag_2_Question.tex}
\input{questionnaire/mwer_Question.tex}
\input{questionnaire/mwer_ev_Question.tex}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
