%this was ash generated with:
%for i in supp-figs/Transient_*.pdf; do name=$(echo $i| cut -d'_' -f 3-|sed 's/_[A-F][1-6].pdf//');run=$(echo $i| cut -d'_' -f 4-|sed 's/prime_//'|sed 's/.pdf//');printf '\\begin{figure}[ht] \n \centering{\includegraphics[width=\\textwidth]{./'$i'}}\n\caption{\protect\TransientCaption{'$name'}{'$run'}}\n \\end{figure}\n \n'>>transient-figures.tex; done
%for i in supp-figs/TransientFlux_*.pdf; do name=$(echo $i| cut -d'_' -f 2-|sed 's/_[A-F][1-6].pdf//');run=$(echo $i| cut -d'_' -f 3-|sed 's/prime_//'|sed 's/.pdf//');printf '\\begin{figure}[ht] \n \centering{\includegraphics[width=\\textwidth]{./'$i'}}\n\caption{\protect\TransientFluxCaption{'$name'}{'$run'}}\n \\end{figure}\n \n'>>transient-figures.tex; done

\newcommand{\TransientCaption}[2]{This is the result of run #2 for model $#1$ in term of effective pressure. The middle pannel presents the evolution of the effective pressure in the different zones (highlighted on the maps) with the location of four timestamps presented on the corners. The corner maps show the effective pressure at given dates.}
\newcommand{\TransientFluxCaption}[2]{This is the result of run #2 for model $#1$ in term of discharge. The middle pannel presents the evolution of the efficient discharge in the different zones (highlighted on the maps) with the location of four timestamps presented on the corners. The corner maps show the state of the efficient discharge at given dates.}


\subsubsection{Suite D model $db$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_D1.pdf}}
  \caption{\protect\TransientCaption{db}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_D2.pdf}}
  \caption{\protect\TransientCaption{db}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_D3.pdf}}
  \caption{\protect\TransientCaption{db}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_D4.pdf}}
  \caption{\protect\TransientCaption{db}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_D5.pdf}}
  \caption{\protect\TransientCaption{db}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_D1.pdf}}
\caption{\protect\TransientFluxCaption{db}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_D2.pdf}}
\caption{\protect\TransientFluxCaption{db}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_D3.pdf}}
\caption{\protect\TransientFluxCaption{db}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_D4.pdf}}
\caption{\protect\TransientFluxCaption{db}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_D5.pdf}}
\caption{\protect\TransientFluxCaption{db}{D5}}
 \end{figure} \newpage

\subsubsection{Suite F model $db$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_F1.pdf}}
  \caption{\protect\TransientCaption{db}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_F2.pdf}}
  \caption{\protect\TransientCaption{db}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_F3.pdf}}
  \caption{\protect\TransientCaption{db}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_F4.pdf}}
  \caption{\protect\TransientCaption{db}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_db_F5.pdf}}
  \caption{\protect\TransientCaption{db}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_F1.pdf}}
\caption{\protect\TransientFluxCaption{db}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_F2.pdf}}
\caption{\protect\TransientFluxCaption{db}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_F3.pdf}}
\caption{\protect\TransientFluxCaption{db}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_F4.pdf}}
\caption{\protect\TransientFluxCaption{db}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_db_F5.pdf}}
\caption{\protect\TransientFluxCaption{db}{F5}}
 \end{figure} \newpage

\subsubsection{Suite C model $id$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_C1.pdf}}
  \caption{\protect\TransientCaption{id}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_C2.pdf}}
  \caption{\protect\TransientCaption{id}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_C3.pdf}}
  \caption{\protect\TransientCaption{id}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_C4.pdf}}
  \caption{\protect\TransientCaption{id}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_C1.pdf}}
\caption{\protect\TransientFluxCaption{id}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_C2.pdf}}
\caption{\protect\TransientFluxCaption{id}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_C3.pdf}}
\caption{\protect\TransientFluxCaption{id}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_C4.pdf}}
\caption{\protect\TransientFluxCaption{id}{C4}}
 \end{figure} \newpage
\FloatBarrier
\newpage

\subsubsection{Suite F model $id$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_F1.pdf}}
  \caption{\protect\TransientCaption{id}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_F2.pdf}}
  \caption{\protect\TransientCaption{id}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_F3.pdf}}
  \caption{\protect\TransientCaption{id}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_F4.pdf}}
  \caption{\protect\TransientCaption{id}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_id_F5.pdf}}
  \caption{\protect\TransientCaption{id}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_F1.pdf}}
\caption{\protect\TransientFluxCaption{id}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_F2.pdf}}
\caption{\protect\TransientFluxCaption{id}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_F3.pdf}}
\caption{\protect\TransientFluxCaption{id}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_F4.pdf}}
\caption{\protect\TransientFluxCaption{id}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_id_F5.pdf}}
\caption{\protect\TransientFluxCaption{id}{F5}}
 \end{figure} \newpage

\subsubsection{Suite C model $jd$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_C1.pdf}}
  \caption{\protect\TransientCaption{jd}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_C2.pdf}}
  \caption{\protect\TransientCaption{jd}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_C3.pdf}}
  \caption{\protect\TransientCaption{jd}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_C4.pdf}}
  \caption{\protect\TransientCaption{jd}{C4}}
\end{figure} \newpage

\subsubsection{Suite D model $jd$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_D1.pdf}}
  \caption{\protect\TransientCaption{jd}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_D2.pdf}}
  \caption{\protect\TransientCaption{jd}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_D3.pdf}}
  \caption{\protect\TransientCaption{jd}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_D4.pdf}}
  \caption{\protect\TransientCaption{jd}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jd_D5.pdf}}
  \caption{\protect\TransientCaption{jd}{D5}}
\end{figure} \newpage

\subsubsection{Suite C model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_C1.pdf}}
  \caption{\protect\TransientCaption{jsb}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_C2.pdf}}
  \caption{\protect\TransientCaption{jsb}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_C3.pdf}}
  \caption{\protect\TransientCaption{jsb}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_C4.pdf}}
  \caption{\protect\TransientCaption{jsb}{C4}}
\end{figure} \newpage

\subsubsection{Suite D model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_D1.pdf}}
  \caption{\protect\TransientCaption{jsb}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_D2.pdf}}
  \caption{\protect\TransientCaption{jsb}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_D3.pdf}}
  \caption{\protect\TransientCaption{jsb}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_D4.pdf}}
  \caption{\protect\TransientCaption{jsb}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_D5.pdf}}
  \caption{\protect\TransientCaption{jsb}{D5}}
\end{figure} \newpage
\FloatBarrier
\newpage

\subsubsection{Suite F model $jsb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_F1.pdf}}
  \caption{\protect\TransientCaption{jsb}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_F2.pdf}}
  \caption{\protect\TransientCaption{jsb}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_F3.pdf}}
  \caption{\protect\TransientCaption{jsb}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_F4.pdf}}
  \caption{\protect\TransientCaption{jsb}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_jsb_F5.pdf}}
  \caption{\protect\TransientCaption{jsb}{F5}}
\end{figure} \newpage

\subsubsection{Suite C model $as$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_C1.pdf}}
  \caption{\protect\TransientCaption{as}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_C2.pdf}}
  \caption{\protect\TransientCaption{as}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_C3.pdf}}
  \caption{\protect\TransientCaption{as}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_C4.pdf}}
  \caption{\protect\TransientCaption{as}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_C1.pdf}}
\caption{\protect\TransientFluxCaption{as}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_C2.pdf}}
\caption{\protect\TransientFluxCaption{as}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_C3.pdf}}
\caption{\protect\TransientFluxCaption{as}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_C4.pdf}}
\caption{\protect\TransientFluxCaption{as}{C4}}
 \end{figure} \newpage

\subsubsection{Suite F model $as$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_F1.pdf}}
  \caption{\protect\TransientCaption{as}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_F2.pdf}}
  \caption{\protect\TransientCaption{as}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_F3.pdf}}
  \caption{\protect\TransientCaption{as}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_F4.pdf}}
  \caption{\protect\TransientCaption{as}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_as_F5.pdf}}
  \caption{\protect\TransientCaption{as}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_F1.pdf}}
\caption{\protect\TransientFluxCaption{as}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_F2.pdf}}
\caption{\protect\TransientFluxCaption{as}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_F3.pdf}}
\caption{\protect\TransientFluxCaption{as}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_F4.pdf}}
\caption{\protect\TransientFluxCaption{as}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_as_F5.pdf}}
\caption{\protect\TransientFluxCaption{as}{F5}}
 \end{figure} \newpage

\subsubsection{Suite C model $sb$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_C1.pdf}}
  \caption{\protect\TransientCaption{sb}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_C2.pdf}}
  \caption{\protect\TransientCaption{sb}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_C3.pdf}}
  \caption{\protect\TransientCaption{sb}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_C4.pdf}}
  \caption{\protect\TransientCaption{sb}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_C1.pdf}}
\caption{\protect\TransientFluxCaption{sb}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_C2.pdf}}
\caption{\protect\TransientFluxCaption{sb}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_C3.pdf}}
\caption{\protect\TransientFluxCaption{sb}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_C4.pdf}}
\caption{\protect\TransientFluxCaption{sb}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $sb$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_D1.pdf}}
  \caption{\protect\TransientCaption{sb}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_D2.pdf}}
  \caption{\protect\TransientCaption{sb}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_D3.pdf}}
  \caption{\protect\TransientCaption{sb}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_D4.pdf}}
  \caption{\protect\TransientCaption{sb}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_sb_D5.pdf}}
  \caption{\protect\TransientCaption{sb}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_D1.pdf}}
\caption{\protect\TransientFluxCaption{sb}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_D2.pdf}}
\caption{\protect\TransientFluxCaption{sb}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_D3.pdf}}
\caption{\protect\TransientFluxCaption{sb}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_D4.pdf}}
\caption{\protect\TransientFluxCaption{sb}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_sb_D5.pdf}}
\caption{\protect\TransientFluxCaption{sb}{D5}}
 \end{figure} \newpage

\subsubsection{Suite C model $bf$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_C1.pdf}}
  \caption{\protect\TransientCaption{bf}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_C2.pdf}}
  \caption{\protect\TransientCaption{bf}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_C3.pdf}}
  \caption{\protect\TransientCaption{bf}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_C4.pdf}}
  \caption{\protect\TransientCaption{bf}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_C1.pdf}}
\caption{\protect\TransientFluxCaption{bf}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_C2.pdf}}
\caption{\protect\TransientFluxCaption{bf}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_C3.pdf}}
\caption{\protect\TransientFluxCaption{bf}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_C4.pdf}}
\caption{\protect\TransientFluxCaption{bf}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $bf$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_D1.pdf}}
  \caption{\protect\TransientCaption{bf}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_D2.pdf}}
  \caption{\protect\TransientCaption{bf}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_D3.pdf}}
  \caption{\protect\TransientCaption{bf}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_D4.pdf}}
  \caption{\protect\TransientCaption{bf}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_D5.pdf}}
  \caption{\protect\TransientCaption{bf}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_D1.pdf}}
\caption{\protect\TransientFluxCaption{bf}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_D2.pdf}}
\caption{\protect\TransientFluxCaption{bf}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_D3.pdf}}
\caption{\protect\TransientFluxCaption{bf}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_D4.pdf}}
\caption{\protect\TransientFluxCaption{bf}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_D5.pdf}}
\caption{\protect\TransientFluxCaption{bf}{D5}}
 \end{figure} \newpage

\subsubsection{Suite F model $bf$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_F1.pdf}}
  \caption{\protect\TransientCaption{bf}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_F2.pdf}}
  \caption{\protect\TransientCaption{bf}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_F3.pdf}}
  \caption{\protect\TransientCaption{bf}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_F4.pdf}}
  \caption{\protect\TransientCaption{bf}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_bf_F5.pdf}}
  \caption{\protect\TransientCaption{bf}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_F1.pdf}}
\caption{\protect\TransientFluxCaption{bf}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_F2.pdf}}
\caption{\protect\TransientFluxCaption{bf}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_F3.pdf}}
\caption{\protect\TransientFluxCaption{bf}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_F4.pdf}}
\caption{\protect\TransientFluxCaption{bf}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_bf_F5.pdf}}
\caption{\protect\TransientFluxCaption{bf}{F5}}
 \end{figure} \newpage

\subsubsection{Suite D model $mh1$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh1_D1.pdf}}
  \caption{\protect\TransientCaption{mh1}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh1_D2.pdf}}
  \caption{\protect\TransientCaption{mh1}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh1_D1.pdf}}
\caption{\protect\TransientFluxCaption{mh1}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh1_D2.pdf}}
\caption{\protect\TransientFluxCaption{mh1}{D2}}
 \end{figure} \newpage

\subsubsection{Suite C model $mh2$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_C1.pdf}}
  \caption{\protect\TransientCaption{mh2}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_C2.pdf}}
  \caption{\protect\TransientCaption{mh2}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_C3.pdf}}
  \caption{\protect\TransientCaption{mh2}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_C4.pdf}}
  \caption{\protect\TransientCaption{mh2}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_C1.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_C2.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_C3.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_C4.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $mh2$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_D1.pdf}}
  \caption{\protect\TransientCaption{mh2}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_D2.pdf}}
  \caption{\protect\TransientCaption{mh2}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_D3.pdf}}
  \caption{\protect\TransientCaption{mh2}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_D4.pdf}}
  \caption{\protect\TransientCaption{mh2}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mh2_D5.pdf}}
  \caption{\protect\TransientCaption{mh2}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_D1.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_D2.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_D3.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_D4.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mh2_D5.pdf}}
\caption{\protect\TransientFluxCaption{mh2}{D5}}
 \end{figure} \newpage

\subsubsection{Suite C model $og$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_C1.pdf}}
  \caption{\protect\TransientCaption{og}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_C2.pdf}}
  \caption{\protect\TransientCaption{og}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_C3.pdf}}
  \caption{\protect\TransientCaption{og}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_C4.pdf}}
  \caption{\protect\TransientCaption{og}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_C1.pdf}}
\caption{\protect\TransientFluxCaption{og}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_C2.pdf}}
\caption{\protect\TransientFluxCaption{og}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_C3.pdf}}
\caption{\protect\TransientFluxCaption{og}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_C4.pdf}}
\caption{\protect\TransientFluxCaption{og}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $og$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_D1.pdf}}
  \caption{\protect\TransientCaption{og}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_D2.pdf}}
  \caption{\protect\TransientCaption{og}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_D3.pdf}}
  \caption{\protect\TransientCaption{og}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_D4.pdf}}
  \caption{\protect\TransientCaption{og}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_D5.pdf}}
  \caption{\protect\TransientCaption{og}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_D1.pdf}}
\caption{\protect\TransientFluxCaption{og}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_D2.pdf}}
\caption{\protect\TransientFluxCaption{og}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_D3.pdf}}
\caption{\protect\TransientFluxCaption{og}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_D4.pdf}}
\caption{\protect\TransientFluxCaption{og}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_D5.pdf}}
\caption{\protect\TransientFluxCaption{og}{D5}}
 \end{figure} \newpage

\subsubsection{Suite F model $og$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_F1.pdf}}
  \caption{\protect\TransientCaption{og}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_F2.pdf}}
  \caption{\protect\TransientCaption{og}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_F3.pdf}}
  \caption{\protect\TransientCaption{og}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_F4.pdf}}
  \caption{\protect\TransientCaption{og}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_F5.pdf}}
  \caption{\protect\TransientCaption{og}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_F1.pdf}}
\caption{\protect\TransientFluxCaption{og}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_F2.pdf}}
\caption{\protect\TransientFluxCaption{og}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_F3.pdf}}
\caption{\protect\TransientFluxCaption{og}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_F4.pdf}}
\caption{\protect\TransientFluxCaption{og}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_F5.pdf}}
\caption{\protect\TransientFluxCaption{og}{F5}}
 \end{figure} \newpage

\subsubsection{Suite F model $og'$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_prime_F1.pdf}}
  \caption{\protect\TransientCaption{og'}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_prime_F2.pdf}}
  \caption{\protect\TransientCaption{og'}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_prime_F3.pdf}}
  \caption{\protect\TransientCaption{og'}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_prime_F4.pdf}}
  \caption{\protect\TransientCaption{og'}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_og_prime_F5.pdf}}
  \caption{\protect\TransientCaption{og'}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_prime_F1.pdf}}
\caption{\protect\TransientFluxCaption{og'}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_prime_F2.pdf}}
\caption{\protect\TransientFluxCaption{og'}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_prime_F3.pdf}}
\caption{\protect\TransientFluxCaption{og'}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_prime_F4.pdf}}
\caption{\protect\TransientFluxCaption{og'}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_og_prime_F5.pdf}}
\caption{\protect\TransientFluxCaption{og'}{F5}}
 \end{figure} \newpage

\subsubsection{Suite C model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_C1.pdf}}
  \caption{\protect\TransientCaption{mw}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_C2.pdf}}
  \caption{\protect\TransientCaption{mw}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_C3.pdf}}
  \caption{\protect\TransientCaption{mw}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_C4.pdf}}
  \caption{\protect\TransientCaption{mw}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_C1.pdf}}
\caption{\protect\TransientFluxCaption{mw}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_C2.pdf}}
\caption{\protect\TransientFluxCaption{mw}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_C3.pdf}}
\caption{\protect\TransientFluxCaption{mw}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_C4.pdf}}
\caption{\protect\TransientFluxCaption{mw}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_D1.pdf}}
  \caption{\protect\TransientCaption{mw}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_D2.pdf}}
  \caption{\protect\TransientCaption{mw}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_D3.pdf}}
  \caption{\protect\TransientCaption{mw}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_D4.pdf}}
  \caption{\protect\TransientCaption{mw}{D4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_D5.pdf}}
  \caption{\protect\TransientCaption{mw}{D5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_D1.pdf}}
\caption{\protect\TransientFluxCaption{mw}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_D2.pdf}}
\caption{\protect\TransientFluxCaption{mw}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_D3.pdf}}
\caption{\protect\TransientFluxCaption{mw}{D3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_D4.pdf}}
\caption{\protect\TransientFluxCaption{mw}{D4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_D5.pdf}}
\caption{\protect\TransientFluxCaption{mw}{D5}}
 \end{figure} \newpage

\subsubsection{Suite F model $mw$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_F1.pdf}}
  \caption{\protect\TransientCaption{mw}{F1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_F2.pdf}}
  \caption{\protect\TransientCaption{mw}{F2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_F3.pdf}}
  \caption{\protect\TransientCaption{mw}{F3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_F4.pdf}}
  \caption{\protect\TransientCaption{mw}{F4}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_F5.pdf}}
  \caption{\protect\TransientCaption{mw}{F5}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_F1.pdf}}
\caption{\protect\TransientFluxCaption{mw}{F1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_F2.pdf}}
\caption{\protect\TransientFluxCaption{mw}{F2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_F3.pdf}}
\caption{\protect\TransientFluxCaption{mw}{F3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_F4.pdf}}
\caption{\protect\TransientFluxCaption{mw}{F4}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_F5.pdf}}
\caption{\protect\TransientFluxCaption{mw}{F5}}
 \end{figure} \newpage

\subsubsection{Suite C model $mw'$}

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_C1.pdf}}
  \caption{\protect\TransientCaption{mw'}{C1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_C2.pdf}}
  \caption{\protect\TransientCaption{mw'}{C2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_C3.pdf}}
  \caption{\protect\TransientCaption{mw'}{C3}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_C4.pdf}}
  \caption{\protect\TransientCaption{mw'}{C4}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_C1.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{C1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_C2.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{C2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_C3.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{C3}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_C4.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{C4}}
 \end{figure} \newpage

\subsubsection{Suite D model $mw'$}
\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_D1.pdf}}
  \caption{\protect\TransientCaption{mw'}{D1}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_D2.pdf}}
  \caption{\protect\TransientCaption{mw'}{D2}}
\end{figure} \newpage

\begin{figure}[htb]
  \centering{\includegraphics[width=\textwidth]{./supp-figs/Transient_N_mw_prime_D3.pdf}}
  \caption{\protect\TransientCaption{mw'}{D3}}
\end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_D1.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{D1}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_D2.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{D2}}
 \end{figure} \newpage

\begin{figure}[htb]
 \centering{\includegraphics[width=\textwidth]{./supp-figs/TransientFlux_mw_prime_D3.pdf}}
\caption{\protect\TransientFluxCaption{mw'}{D3}}
 \end{figure}
