\renewcommand{\name}{$as$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP submission of model \name{} commonly known as SHaKTI (Subglacial Hydrology and Kinetic Transient Interactions) that is described in \citet{Sommers2018}.

%Name of the modeller(s), and institution
This model is run by Aleah Sommers, University of Colorado at Boulder.

%If the model is from someone else state it bellow
This model was developed and implemented by Aleah Sommers, Harihar Rajaram, and Mathieu Morlighem.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is implemented in parallel.

%On what computer was the model run
The current intercomparison was performed on a 24-processor server ("cryo") in the Rajaram lab at University of Colorado at Boulder.

%Is the model available?
The model used here is available
% If so, where?
and can be obtained as part of the open source Ice Sheet System Model \url{http://issm.jpl.nasa.gov}
%What revision/version of the model was used?
The version used for the intercomparison is ISSM version 4.13

%Other remarks
This model is based on a  single set of governing equations is applied to the entire domain, allowing inefficient and efficient regimes to naturally evolve without distinguishing between sheet and channel subregions.
 Equations are based on conservation of water mass, basal gap dynamics, approximate momentum equation, and conservation of energy (includes melt opening term and heat from internal dissipation everywhere in the domain).
A spatially variable transmissivity in the flow law allows for representation of the wide transition between laminar and turbulent regimes and self-organized channelization to occur stably. Uses finite element methods.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                    \\
  \hline
  Glen's n                                                      & Yes                & $3$                                           \\
  Ice flow constant                                             & No                 & $5\times 10^{-25}$\,Pa$^{-3}$\,s$^{-1}$         \\
  Ice sliding speed                                             & Yes                & $1\times 10^{-6}$\,m\,s$^{-1}$                  \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                         \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                       \\
  Turbulent flow exponent $\alpha$                              & N/A                &                                               \\
  Turbulent flow exponent $\beta$                               & N/A                &                                               \\
  Conductivity sheet                                            & N/A                &                                               \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                               \\
  Englacial void fraction                                       & Yes                & $0$ (A-C, F) $1\times 10^{-3}$ (Suite E only) \\
  Conductivity R~channel                                        & N/A                &                                               \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                               \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccp{0.44\textwidth}}\hline
    Reference simulation & Tuned & Tuning variable & remarks                                                       \\
    \hline
    A3                   & Yes   & N,q             & Roughly tuned A to approximately match maximum N and q values \\
    A5                   & No    & N/A             &                                                               \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}p{0.7\textwidth}cc}\hline
    Parameter name                                                                              & value and unit         & Symbol   \\
    \hline
    Dimensionless parameter controlling nonlinear transition between turbulent and laminar flow & $0.001$                  & $\omega$ \\
    Kinematic viscosity of water at 0 degrees Celsius                                           & $1.787\times 10^{-6}$\,m$^2$\,s$^{-1}$ & $\nu$    \\
    \hline
  \end{tabular}
\end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & length of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $110$ d & $2$ h    & Confident & \multirow{6}{*}{\begin{minipage}{0.3\textwidth}Under-relaxation coefficient used in nonlinear iteration: A1=0.001, A2=0.01, A3=0.01, A4=0.1, A5=0.1, A6=0.1\end{minipage}} \\
 & 2 & $180$ d & $9$ min  & Confident & \\
 & 3 & $180$ d & $10$ min & Confident & \\
 & 4 & $180$ d & $8$ min  & Confident & \\
 & 5 & $180$ d & $8$ min  & Confident & \\
 & 6 & $180$ d & $20$ min & Confident & \\
    \hline
    \multirow{5}{*}{B} & 1 & $180$ d & $2$ h & Confident & \multirow{5}{*}{\begin{minipage}{0.3\textwidth}Under-relaxation coefficient used in nonlinear iteration: B1=0.01, B2=0.01, B3=0.01, B4=0.1, B5=0.1\end{minipage}} \\
    & 2 & $180$ d & $2$ h & Confident & \\
    & 3 & $180$ d & $2$ h & Confident & \\
    & 4 & $180$ d & $2$ h & Confident & \\
    & 5 & $180$ d & $2$ h & Confident & \\
    \hline
    \multirow{4}{*}{C} & 1 & $30$ d & $20$ min & Confident & \multirow{4}{*}{\begin{minipage}{0.3\textwidth}Time step of 1 min used for C1 and C2.  Time step of 15 min used for C3 and C4.\end{minipage}} \\
    & 2 & $30$ d & $20$ min & Confident & \\
    & 3 & $30$ d & $XX$ h & Confident & \\
    & 4 & $30$ d & $XX$ h & Confident & \\
    \hline
    \multirow{4}{*}{D} & &  &  & & \multirow{4}{*}{\begin{minipage}{0.3\textwidth}Suite D was not run on this model (not currently set up to handle negative effective pressures).\end{minipage}} \\
    & & & & & \\
    & & & & & \\
    & & & & & \\
    \hline
    \multirow{5}{*}{E} & 1 & $1$ a & $XX$ h & Confident & \multirow{5}{*}{\begin{minipage}{0.3\textwidth}Time step of 15 min used for E1, E3, E4, and E5.  Time step of 10 min used for E2.\end{minipage}} \\
    & 2 & $1$ a & $XX$ h & Confident& \\
    & 3 & $1$ a & $XX$ h & Confident & \\
    & 4 & $1$ a & $XX$ h & Confident & \\
    & 5 & $1$ a & $XX$ h & Confident & \\
    \hline
    \multirow{5}{*}{F} & 1 & $4$ a & $XX$ h & Confident & \multirow{5}{*}{\begin{minipage}{0.3\textwidth}Time step of 1 hr used for all F runs.  No englacial storage was used.\end{minipage}} \\
    & 2 & $4$ a & $XX$ h & Confident & \\
    & 3 & $4$ a & $XX$ h & Confident & \\
    & 4 & $4$ a & $XX$ h & Confident & \\
    & 5 & $4$ a & $XX$ h & Confident & \\
    \hline
  \end{tabular}
\end{center}

%% \minisec{Additional comments on \name{}}

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Sommers and others, }2018]{Sommers2018}
Sommers A, Rajaram H and Morlighem M (2018) Shakti: Subglacial hydrology and
  kinetic transient interactions v1.0. \emph{Geoscientific Model Development}
  , 2955--2974, \textbf{11}(7), (\doi {10.5194/gmd-11-2955-2018})
\end{thebibliography}
%Add here whatever comment you see fit, we might rework them in the final version.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../supplementary_material"
%%% End:
