\renewcommand{\name}{$bf$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as the Double Continuum Approach implemented in the Ice Sheet System Model (ISSM) that is described in \citet{Fleurian2016,Fleurian2014}.

%Name of the modeller(s), and institution
This model is run by Basile de Fleurian, at the University of Bergen and Bjerknes Centre for Climate Research.

%If the model is from someone else state it bellow
This model was developped and implemented by Basile de Fleurian.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a parallel use but is not optimised yet.

%On what computer was the model run
The current intercomparison have been performed on the Vilje cluster. This is a 1404 node cluster where each node is formed of 2 eight core Intel Xeon E5-2670 ('Sandy Bridge') processors.

%Is the model available?
The model used here is available as part of the ISSM code
% If so, where?
and can be obtained through the ISSM website \url{http://issm.jpl.nasa.gov}
%What revision/version of the model was used?
The version used for the intercomparison is the revision 21560 of the development version.

%Other remarks
This model solves the diffusion equation based on Darcy's law in two porous layer.
The porous layer representing the efficient drainage system has a varying thickness and is activated based on a water pressure threshold in the inefficient drainage system.
An earlier version of this model folowing \citet{Fleurian2014} and without thickness evolution of the efficient drainage layer is implemented in the Elmer/Ice modelling framework\footnote{\url{http://elmerice.elmerfem.org/wiki/doku.php?id=solvers:idssolver}}$^,$\footnote{\url{http://elmerice.elmerfem.org/wiki/doku.php?id=solvers:eplsolver}}.


\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                  \\
  \hline
  Glen's n                                                      & Yes                & $3$                            \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & N/A                &                              \\
  Bedrock bump wave-length                                      & N/A                &                              \\
  Bedrock bumps height                                          & N/A                &                              \\
  Turbulent flow exponent $\alpha$                              & N/A                &                              \\
  Turbulent flow exponent $\beta$                               & N/A                &                              \\
  Conductivity sheet                                            & N/A                &                              \\
  Sheet-width contributing to R~channel melt                    & N/A                &                              \\
  Englacial void fraction                                       & N/A                &                              \\
  Conductivity R~channel                                        & N/A                &                              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                              \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & Yes & N       & Tuning for the inefficient component \\
    A5                   & Yes & N       & Tuningfor the efficient component\\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name                    & value and unit                   & Symbol    \\
    \hline
    Inefficent system conductivity    & $3.19 \times 10^{-3}$\,m\,s$^{-1}$ & $K_i$     \\
    Inefficient layer thickness       & $10$\,m                          & $e_i$     \\
    Efficent system conductivity      & $9.0 \times 10^{1}$\,m\,s$^{-1}$   & $K_e$     \\
    Efficient layer initial thickness & $5.0 \times^{-4}$\,m             & $e_e$     \\
    Leakage time                      & $1.0\times^{-7}$\,s$^{-1}$       & $\gamma$  \\
    Porosity                          & $0.4$                            & $\omega$  \\
    Water compressibility             & $5.0\times10^{-10}$\,Pa$^{-1}$   & $\beta_w$ \\
    Compressibility of the solid      & $1.0\times10^{-8}$\,Pa$^{-1}$    & $\alpha$  \\

    \hline
  \end{tabular}
\end{center}

\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $60$ a & $1$ h & confident & \multirow{6}{*}{N/A} \\
    & 2 & $60$ a & $1$ h & confident & \\
    & 3 & $60$ a & $1$ h & confident & \\
    & 4 & $60$ a & $3$ h & confident & \\
    & 5 & $60$ a & $3$ h & confident & \\
    & 6 & N/A   & N/A   & not converged & \\
    \hline
    \multirow{5}{*}{B} & 1 & $18$ a & $105$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $50$ a & $24$ h & confident & \\
    & 3 & $40$ a & $70$ h & confident & \\
    & 4 & $18$ a & $100$ h & confident & \\
    & 5 & $21$ a & $100$ h & confident & \\
    \hline
    \multirow{4}{*}{C} & 1 & $3.8$ a & $18$ h & confident & \multirow{4}{*}{N/A} \\
    & 2 & $3.7$ a & $20$ h & confident & \\
    & 3 & $3.6$ a & $24$ h & confident & \\
    & 4 & $3.6$ a & $25$ h & confident & \\
    \hline
    \multirow{5}{*}{D} & 1 & $21$ a & $15$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $21$ a & $17$ h & confident & \\
    & 3 & $21$ a & $46$ h & confident & \\
    & 4 & $18$ a & $58$ h & confident & \\
    & 5 & $17$ a & $58$ h & confident & \\
    \hline
    \multirow{5}{*}{E} & 1 & $15$ a & $32$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $15$ a & $32$ h & confident & \\
    & 3 & $15$ a & $32$ h & confident & \\
    & 4 & $20$ a & $27$ h & confident & \\
    & 5 & $20$ a & $28$ h & confident & \\
    \hline
    \multirow{5}{*}{F} & 1 & $5$ a & $0.3$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $5$ a & $0.3$ h & confident & \\
    & 3 & $5$ a & $1.5$ h & confident & \\
    & 4 & $5$ a & $4$ h & confident & \\
    & 5 & $5$ a & $4$ h & confident & \\
    \hline
  \end{tabular}
\end{center}

%\minisec{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{de~Fleurian and others, }2014]{Fleurian2014}
de~Fleurian B, Gagliardini O, Zwinger T, Durand G, Le~Meur E, Mair D and
  R{\aa}back P (2014) A double continuum hydrological model for glacier
  applications. \emph{Cryosphere}, \textbf{8}(1), 137--153 (\doi
  {10.5194/tc-8-137-2014})

\bibitem[\protect\citename{de~Fleurian and others, }2016]{Fleurian2016}
de~Fleurian B, Morlighem M, Seroussi H, Rignot E, van~den Broeke MR, Munneke
  PK, Mouginot J, Smeets PCJP and Tedstone AJ (2016) A modeling study of the
  effect of runoff variability on the effective pressure beneath russell
  glacier, west greenland. \emph{J. Geophys. Res}, \textbf{121}(10), ISSN
  2169-9003 (\doi {10.1002/2016JF003842})
\end{thebibliography}
