\renewcommand{\name}{$cdf$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP submission of model \name{} commonly known as the Macroporous-sheet model that is described in \citet{Pimentel2010a}.

%Name of the modeller(s), and institution
This model is run by Christine Dow, from the University of Waterloo

%If the model is from someone else state it bellow
This model was developped and implemented by Gwenn Flowers, Sam Pimentel and Christine Dow.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison have been performed on Sharcnet computer cluster: Orca.

%Is the model available?
The model used here is closed source.

%Other remarks
It is a 1D flowband model where a single flow-following semi-circular R channel exists per specified width of the 1-D vertically-integrated macroporous sheet.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                              \\
  \hline
  Glen's n                                                      & Yes                & $3$                                      \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & N/A                &                                          \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                   \\
  Bedrock bumps height                                          & N/A                &                                          \\
  Turbulent flow exponent $\alpha$                              & N/A                &                                          \\
  Turbulent flow exponent $\beta$                               & N/A                &                                          \\
  Conductivity sheet                                            & N/A                &                                          \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                          \\
  Englacial void fraction                                       & N/A                &                                          \\
  Conductivity R~channel                                        & N/A                &                                          \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                          \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks \\
    \hline
    A3                   & No    & N/A             &         \\
    A5                   & Yes   & N               &         \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name                         & value and unit    & Symbol         \\
    \hline
    Conductivity                           & $0.1$\,m\,s$^{-1}$  & $K$            \\
    Conductivity parameter                 & $20$              & $K_a$          \\
    Conductivity parameter                 & $20$              & $K_a$          \\
    Geothermal Heat Flux                   & $0.07$\,W\,m$^{-2}$ & $Q_G$          \\
    Critical water thickness               & $3$\,m            & $h_c^s$        \\
    Manning roughness                      & $0.0394$          & $n'$           \\
    Vestigial conduit cross-sectional area & $0.1$\,m$^2$      & $S_{\epsilon}$ \\
    Exchange coefficient                   & $0.1$             & $\chi^{s:c}$   \\
    Conduit spacing                        & $1000$\,m         & $d_c$          \\
    Numerical compressibility parameter    & $1\times10^{-9}$\,Pa$^{-1}$ & $\gamma$       \\
    \hline
  \end{tabular}
\end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $XX$ a & $XX$ h & not converged & \multirow{6}{*}{N/A} \\
    & 2 & $XX$ days & $XX$ h &confident & \\
    & 3 & $2000$ days & $35.8$ h &confident & \\
    & 4 & $900$ days & $39.5$ h &confident & \\
    & 5 & $900$ days & $37.1$ h &confident & \\
    & 6 & $900$ days & $34.8$ h &confident & \\
    \hline
  \end{tabular}
\end{center}

\minisec{Aditional comments on \name{}}
The model only converged for suite A. It does not stabilize with variable water input along the flowband. Therefore runs B through D would destabilize before reaching steady state. For runs E and F, the basal slope was too great and/or the ice too thin to allow the model to stabilize. The pressure gradients along the flowband resulted in the model running below the integration tolerance limit. As a result, only the A suite was possible with this flowband model.
%Add here whatever comment you see fit, we might rework them in the final version.

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Pimentel and Flowers, }2010]{Pimentel2010a}
Pimentel S and Flowers GE (2010) A numerical study of hydrologically driven
  glacier dynamics and subglacial flooding. \emph{Proc. R. Soc. A},
  \textbf{467}(2126), 537--558, ISSN {1364-5021} (\doi
  {10.1098/rspa.2010.0211})

\end{thebibliography}
