
\renewcommand{\name}{$db$}
\newpage

\section{Description of the model $db$}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as LSHM that is described in \citet{Brinkerhoff2016}.

%Name of the modeller(s), and institution
This model is run by Doug Brinkerhoff, in University of Montana.

%If the model is from someone else state it bellow
This model was developped and implemented by Doug Brinkerhoff.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison have been performed on Dell Laptop, Intel(R) Core(TM) i6-6820HQ CPU @ 2.70GHz, 32GB Memory.

%Is the model available?
The model used here is open source
% If so, where?
and can be obtained by E-mailing Doug Brinkerhoff.
%What revision/version of the model was used?
The version used for the intercomparison is 0.1.

%Other remarks
%It solves quations eq.~(\ref{Eq:Conduit}) and (\ref{eq:storage}) integrated over the entire spatial domain, leading to 2 0-D ordinary differential equations repr\esenting the evolution of spatially averaged hydraulic potential and subglacial cavity size.
%These equations are integrated in time using a fourth order Runge-Kutta method. This model ignores pressure-thermal coupling, essentially setting $c_t=0$.
This model solves quations eq.~(\ref{Main-Eq:Conduit}) and (\ref{Main-Eq:storage}) of the SHMIP paper integrated over the entire spatial domain, leading to 2 0-D ordinary differential equations representing the evolution of spatially averaged hydraulic potential and subglacial cavity size.
These equations are integrated in time using a fourth order Runge-Kutta method. This model ignores pressure-thermal coupling, essentially setting $c_t=0$.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                        \\
  \hline
  Glen's n                                                      & Yes                & $3$                                               \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$        \\
  Ice sliding speed                                             & Yes                & $1.0\times10^{-6}$\,m\,s$^{-1}$                   \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                            \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                          \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                            \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                             \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$                   \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                                   \\
  Englacial void fraction                                       & No                 & $1\times10^{-5}$ (sqrt) $1\times10^{-3}$ (valley) \\
  Conductivity R~channel                                        & N/A                &                                                   \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                                   \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks \\
    \hline
    A3                   & No    & N/A             &         \\
    A5                   & No    & N/A             &         \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol  \\
%%     \hline
%%     \FillIn{}        & \FillIn{}        & \FillIn{} \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccl}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $10$ a & $2$ s & confident & \multirow{6}{*}{N/A} \\
    & 2 & $10$ a & $2$ s & confident &  \\
    & 3 & $10$ a & $2$ s & confident &  \\
    & 4 & $10$ a & $2$ s & confident &  \\
    & 5 & $10$ a & $2$ s & confident &  \\
    & 6 & $10$ a & $2$ s & confident &  \\
    \hline
    \multirow{5}{*}{D} & 1 & $10$ a & $2$ s & confident & \multirow{5}{*}{N/A} \\
    & 2 & $10$ a & $2$ s & confident &  \\
    & 3 & $10$ a & $2$ s & confident &  \\
    & 4 & $10$ a & $2$ s & confident &  \\
    & 5 & $10$ a & $2$ s & confident &  \\
    \hline
    \multirow{5}{*}{E} & 1 & $3$ a & $3$ s & confident & \multirow{5}{*}{N/A} \\
    & 2 & $3$ a & $3$ s & confident & \\
    & 3 & $3$ a & $3$ s & confident & \\
    & 4 & $3$ a & $3$ s & confident & \\
    & 5 & $3$ a & $3$ s & confident & \\
    \hline
    \multirow{5}{*}{F} & 1 & $3$ a& $3$ s & confident & \multirow{5}{*}{N/A} \\
    & 2 & $3$ a & $3$ s & confident & \\
    & 3 & $3$ a & $3$ s & confident & \\
    & 4 & $3$ a & $3$ s & confident & \\
    & 5 & $3$ a & $3$ s & confident & \\
    \hline
  \end{tabular}
\end{center}

%Add here whatever comment you see fit, we might rework them in the final version.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../supplementary_material"
%%% End:

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Brinkerhoff and others, }2016]{Brinkerhoff2016}
Brinkerhoff DJ, Meyer CR, Bueler E, Truffer M and Bartholomaus TC (2016)
  Inversion of a glacier hydrology model. \emph{Annals of Glaciology},
  \textbf{57}(72), 84–95 (\doi {10.1017/aog.2016.3})
\end{thebibliography}
