\renewcommand{\name}{$id$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as A single conduit model that is described in \citep{Kessler2004}.

%Name of the modeller(s), and institution
This model is run by Ian Delaney, in ETH Zurich.

%If the model is from someone else state it bellow
This model was developped and implemented by M. A. Werder.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison have been performed on MacBook Pro 2015.

%Is the model available?
The model used here is open source
% If so, where?
and can be obtained at \url{https://bitbucket.org/maurow/1dhydro/overview}
%What revision/version of the model was used?
The version used for the intercomparison is the one provided above.

%Other remarks
This model solves equations eq.~(\ref{Main-Eq:Conservation}), (\ref{Main-Eq:FlowLaw}), and (\ref{Main-Eq:Conduit}) of the SHMIP paper using a finite element discretisation, however, it does not contain term encoding the pressure dependence of the melting point (c.f. eq.~(\ref{Main-Eq:R-channel-open})).

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                \\
  \hline
  Glen's n                                                      & Yes                & $3$                                        \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\time10^{-6}$\,m\,s$^{-1}$               \\
  Bedrock bump wave-length                                      & Yes                & $2$ \,m                                    \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                     \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                      \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$            \\
  Sheet-width contributing to R~channel melt                    & Yes                & $2$ \,m                                    \\
  Englacial void fraction                                       & Yes                & $0$ (sqrt) $1\times10^{-3}$ (valley)       \\
  Conductivity R~channel                                        & Yes                & $0.1$\,m$^{3/2}$\,kg$^{-1/2}$              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes                & $0.195$                                    \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks \\
    \hline
    A3                   & No    &                 &         \\
    A5                   & No    &                 &         \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol  \\
%%     \hline
%%     \FillIn{}        & \FillIn{}        & \FillIn{} \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $500$ days & $0.7$ h & confident & \multirow{6}{*}{N/A} \\
    & 2 & $500$ days & $0.7$ h & confident & \\
    & 3 & $500$ days & $0.7$ h & confident & \\
    & 4 & $500$ days & $0.9$ h & confident & \\
    & 5 & $500$ days & $0.9$ h & confident & \\
    & 6 & $500$ days & $0.8$ h & confident & \\
    \hline
    \multirow{5}{*}{B} & 1 & $500$ days & $4.5$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $500$ days & $9.8$ h & confident & \\
    & 3 & $500$ days & $1.3$ h & confident & \\
    & 4 & $500$ days & $1.2$ h & confident & \\
    & 5 & $500$ days & $0.8$ h & confident & \\
    \hline
    \multirow{4}{*}{C} & 1 & $130$ days & $8.6$ h & confident & \multirow{4}{*}{N/A} \\
    & 2 & $130$ days & $12.7$ h & confident & \\
    & 3 & $130$ days & $19.4$ h & confident & \\
    & 4 & $130$ days & $29.1$ h & confident & \\
    \hline
    \multirow{5}{*}{E} & 1 & $500$ days & $1.0$ h & confident & \multirow{5}{*}{N/A} \\
    & 2 & $500$ days & $1.6$ h & confident & \\
    & 3 & $500$ days & $0.9$ h & confident & \\
    & 4 & $500$ days & $1.1$ h & confident & \\
    & 5 & $500$ days & $17.0$ h & confident & \\
    \hline
    \multirow{5}{*}{F} & 1 & $1094$ days & $17.0$ h & confident & \multirow{5}{*}{\begin{minipage}{0.3\textwidth}The englacial void fraction was set to $5.1\times 10^{-7}$ to avoid outburst-like behavior.\end{minipage}} \\
    & 2 & $1094$ days & $14.7$ h & confident & \\
    & 3 & $1094$ days & $12.8$ h & confident & \\
    & 4 & $1094$ days & $14.2$ h & confident & \\
    & 5 & $1094$ days & $14.7$ h & confident & \\
    \hline
  \end{tabular}
\end{center}

%\minisec{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Kessler and Anderson, }2004]{Kessler2004}
Kessler MA and Anderson RS (2004) Testing a numerical glacial hydrological
  model using spring speed-up events and outburst floods. \emph{Geophys. Res. Lett.}, \textbf{31}(18), 1--5, ISSN 0094-8276 (\doi {10.1029/2004GL020622})
\end{thebibliography}
