\renewcommand{\name}{$jd$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is an implementation of the cavity-sheet model posed by \citet{Schoof_etal_2012}.

%Name of the modeller(s), and institution
This model is run by Jacob Downs, in the Department of Mathematics at the University of Montana.

%If the model is from someone else state it bellow
This model was developed and implemented by Jacob Downs..

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented parallel use.

%On what computer was the model run
The current intercomparison was performed on a 28 core server with 2 x Intel Xeon CPU E5-2697 v3 @ 2.60GHz processors and 354625 MB of RAM.

%Is the model available?
The model used here is open source
% If so, where?
and can be obtained at \url{https://github.com/JacobDowns/SheetModel/tree/shmip}.
%What revision/version of the model was used?
The version used for the intercomparison is the shmip branch linked to above.

%Other remarks


\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                               \\
  \hline
  Glen's n                                                      & Yes                & $3$                                       \\
  Ice flow constant                                             & Yes                & $3.375\times 10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\times 10^{-6}$\,m\,s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                     \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                    \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                     \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$             \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                           \\
  Englacial void fraction                                       & N/A                &                                           \\
  Conductivity R~channel                                        & N/A                &                                           \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                           \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks           \\
    \hline
    A3                   & No    &                 &                   \\
    A5                   & Yes   & N               & Tuned mean value. \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol  \\
%%     \hline
%%     \FillIn{}        & \FillIn{}        & \FillIn{} \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite              & run & length of the run & CPU time  & Convergence & suite specific parameters           \\
    \hline
    \multirow{6}{*}{A} & 1   & $4$ a             & $0.45$ h  & confident   &                                     \\
                       & 2   & $4$ a             & $0.25$ h  & confident   &                                     \\
                       & 3   & $4$ a             & $0.22$ h  & confident   &                                     \\
                       & 4   & $4$ a             & $0.33$ h  & confident   &                                     \\
                       & 5   & $4$ a             & $0.36$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
                       & 6   & $4$ a             & $0.70$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
    \hline
    \multirow{5}{*}{B} & 1   & $2.5$ a           & $1.94$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
                       & 2   & $2.5$ a           & $1.32$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
                       & 3   & $2.5$ a           & $0.49$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
                       & 4   & $2.5$ a           & $0.43$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
                       & 5   & $2.5$ a           & $2.47$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$   \\
    \hline
    \multirow{4}{*}{C} & 1   & $0.25$ a          & $4.18$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$  \\
                       & 2   & $0.25$ a          & $4.73$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$ \\
                       & 3   & $0.25$ a          & $5.18$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$ \\
                       & 4   & $0.25$ a          & $4.56$ h  & confident   & $k=10^{-2}$\,m$^{7/4}$\,kg$^{-1/2}$ \\
    \hline
    \multirow{5}{*}{D} & 1   & $25$ a            & $43.15$ h & confident   &                                     \\
                       & 2   & $25$ a            & $42.41$ h & confident   &                                     \\
                       & 3   & $25$ a            & $46.26$ h & confident   &                                     \\
                       & 4   & $25$ a            & $46.46$ h & confident   &                                     \\
                       & 5   & $25$ a            & $48.66$ h & confident   &                                     \\
    \hline
    \multirow{5}{*}{E} & 1   & $9.5$ a           & $1.26$ h  & confident   &                                     \\
                       & 2   & $9.5$ a           & $1.24$ h  & confident   &                                     \\
                       & 3   & $9.5$ a           & $1.25$ h  & confident   &                                     \\
                       & 4   & $9.5$ a           & $1.22$ h  & confident   &                                     \\
                       & 5   & $9.5$ a           & $1.34$ h  & confident   &                                     \\
    \hline
  \end{tabular}
\end{center}

\minisec{Aditional comments on \name{}}

Suite F was not completed mainly due to time constraints.

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Schoof and others, }2012]{Schoof_etal_2012}
Schoof C, Hewitt IJ and Werder MA (2012) Flotation and free surface flow in a
  model for subglacial drainage. {P}art {I}: {D}istributed drainage.
  \emph{Journal of Fluid Mechanics}, \textbf{702}, 126--156 (\doi
  {10.1017/jfm.2012.165})
\end{thebibliography}
