\renewcommand{\name}{$mh_2$}
\newpage
% this is for MPAS runs
\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP submission of model \name{}  commonly known as Model for Prediction Across Scales-Land Ice (MPASLI) that is described in \cite{Hoffman2018a}.

%Name of the modeller(s), and institution
This model is run by Matthew Hoffman at Los Alamos National Laboratory.

%If the model is from someone else state it bellow
This model was developed and implemented by Matthew Hoffman.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for parallel use.

%On what computer was the model run
The current intercomparison results were performed on Wolf at Los Alamos National Laboratory,
which has 9856 cores for a total of 205 TFlops using Eight Core Intel Xeon** SandyBridge processors.
All runs were performed on a single node (16 cores).

%Is the model available?
The model used here is  available by request from Matthew Hoffman.
A public release of the code is anticipated in spring 2018 at \url{https://github.com/MPAS-Dev}.
The version used for the intercomparison is commit 2435f4f2b90fb31b1875382a9b07c067b5d749ed.

%Other remarks
It models the cavity-sheet on an unstructured, Voronoi grid, and a network of R~channels connect the Voronoi cell centers (channel segments lie on the edges of the
dual Delaunay Triangulation mesh).
Uniform resolution was used for all SHMIP experiments, meaning the Voronoi cells are all hexagons.
The model uses a finite volume discretisation.
Evolution of the system occurs through explicit advection of water.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                \\
  \hline
  Glen's n                                                      & Yes                & $3$                                        \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\times10^{-6}$\,m\,s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                     \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                     \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                      \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$            \\
  Sheet-width contributing to R~channel melt                    & Yes                & $2$\,m                                     \\
  Englacial void fraction                                       & No                 & $1\times10^{-3}$ (sqrt)                              \\
  Conductivity R~channel                                        & Yes                & $0.1$\,m$^{3/2}$\,kg$^{-1/2}$              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes                & $0.195$                                    \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccp{0.44\textwidth}}\hline
    Reference simulation & Tuned & Tuning variable & remarks                                      \\
    \hline
    A3                   & No    & N/A             & Results visually matched $mw$ without tuning \\
    A5                   & No    & N/A             & Results visually matched $mw$ without tuning \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol \\
%%     \hline
%%                    &                &        \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}
    \hline
    Suite              & run & length of the run & CPU time & Convergence & suite specific parameters                                                                                                                                                                               \\
    \hline
    \multirow{6}{*}{A} & 1   & $100$ a           & $22$ h   & confident   & \multirow{6}{*}{\begin{minipage}{0.3\textwidth}grid convergence: 500 m and 1 km resolution gave the same results, 500 m submitted; steady state threshold: dh/dt, dN/dt < 0.01\%/yr\end{minipage}}      \\
                       & 2   & $30$ a            & $3.01$ h & confident   &                                                                                                                                                                                                         \\
                       & 3   & $30$ a            & $3.15$ h & confident   &                                                                                                                                                                                                         \\
                       & 4   & $69$ a            & $32$ h   & confident   &                                                                                                                                                                                                         \\
                       & 5   & $64$ a            & $80$ h   & confident   &                                                                                                                                                                                                         \\
                       & 6   & $18.3$ a          & $368$ h  & confident   &                                                                                                                                                                                                         \\
    \hline
    \multirow{5}{*}{B} & 1   & $40$ a            & $400$ h  & confident   & \multirow{5}{*}{\begin{minipage}{0.3\textwidth}steady state threshold: dh/dt<0.11\%/yr for all cells;  dN/dt < 0.15\%/yr for all cells\end{minipage}}                                                   \\
                       & 2   & $60$ a            & $400$ h  & confident   &                                                                                                                                                                                                         \\
                       & 3   & $30$ a            & $400$ h  & confident   &                                                                                                                                                                                                         \\
                       & 4   & $65$ a            & $320$ h  & confident   &                                                                                                                                                                                                         \\
                       & 5   & $55$ a            & $320$ h  & confident   &                                                                                                                                                                                                         \\
    \hline
    \multirow{4}{*}{C} & 1   & $2$ a             & $32$ h   & confident   & \multirow{4}{*}{\begin{minipage}{0.3\textwidth}steady state threshold: diurnal cycle for final 5 days visually indistinguishable for maximum sheet thickness and mean effective pressure\end{minipage}} \\
                       & 2   & $2$ a             & $32$ h   & confident   &                                                                                                                                                                                                         \\
                       & 3   & $2$ a             & $32$ h   & confident   &                                                                                                                                                                                                         \\
                       & 4   & $11$ a            & $304$ h  & confident   &                                                                                                                                                                                                         \\
    &&&&\\
    &&&&\\
    \hline
    \multirow{5}{*}{D} & 1   & $16$ a            & $80$ h   & confident   & \multirow{5}{*}{N/A}                                                                                                                                                                                \\
                       & 2   & $17$ a            & $144$ h  & confident   &                                                                                                                                                                                                         \\
                       & 3   & $24$ a            & $400$ h  & confident   &                                                                                                                                                                                                         \\
                       & 4   & $17$ a            & $400$ h  & confident   &                                                                                                                                                                                                         \\
                       & 5   & $11$ a            & $400$ h  & dubious     &                                                                                                                                                                                                         \\
    \hline
  \end{tabular}
\end{center}

\minisec{Additional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.

This explicit formulation for advection of water in MPASLI requires a very small time step due to advective, diffusive, and pressure CFL conditions.
On many of the runs with channels, time steps were on the order of milliseconds.  This explains the very long run times for  configurations with large melt inputs.
Because this time step scales inversely with the square of the grid resolution, the very high grid resolution needed for suites E and F made those simulations infeasible.
While the model supports variable resolution meshes, all runs were performed on fixed resolution meshes (500m for A1-5, 1000m for everything else).

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Hoffman and others,
  }2018{\natexlab{b}}]{Hoffman2018a}
Hoffman MJ, Perego M, Price SF, Lipscomb WH, Jacobsen D, Tezaur I, Salinger AG,
  Tuminaro R and Zhang T (2018{\natexlab{b}}) {MPAS-Albany Land Ice (MALI):} a
  variable resolution ice sheet model for earth system modeling using {V}oronoi
  grids. \emph{Geoscientific Model Development Discussions}, 1--47 (\doi
  {10.5194/gmd-2018-78})

\end{thebibliography}
