\renewcommand{\name}{$mh_1$}
\newpage

%this is the cism code
\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP submission of model \name{} commonly known as Community Ice Sheet Model (CISM) that is described in \cite{Hoffman2014, Hoffman_etal_2016}.

%Name of the modeller(s), and institution
This model is run by Matthew Hoffman at Los Alamos National Laboratory

%If the model is from someone else state it bellow
This model was developed and implemented by Matthew Hoffman.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison results were performed on MacBook Pro.

%Is the model available?
The model used here is available by request from Matthew Hoffman.
%What revision/version of the model was used?
The version used for the intercomparison is commit 70b54f1839d99a1c52163ca834f657fd653c0cda.

%Other remarks
This is a coupled sheet and single R~channel model.
It models the cavity-sheet on a structured, rectangular grid, and the single R~channel exists along edges between model grid cells along the center of the domain.
The hydropotential along the channel forms an interior Dirichlet boundary condition on the hydropotential within the distributed system.
The model uses a finite difference discretisation.
The subglacial hydrology model is part of a larger ice sheet model and can optionally be coupled to ice dynamics.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                \\
  \hline
  Glen's n                                                      & Yes                & $3$                                        \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\times 10^{-6}$\,m\,s$^{-1}$             \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                     \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                     \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                      \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$            \\
  Sheet-width contributing to R~channel melt                    & Yes                & $2$\,m                                     \\
  Englacial void fraction                                       & Yes                & $0$ (sqrt)                                 \\
  Conductivity R~channel                                        & Yes                & $0.1$\,m$^{3/2}$\,kg$^{-1/2}$              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes                & $0.195$                                    \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks                                             \\
    \hline
    A3                   & No    & N/A             & Results visually matched $mw$ without tuning        \\
    A5                   & No    & N/A             & Results visually were  close to $mw$ without tuning \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol \\
%%     \hline
%%                    &                &        \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite              & run & length of the run & CPU time & Convergence   & suite specific parameters \\
    \hline
    \multirow{6}{*}{A} & 1   & $3$ a             & $1.5$ h  & confident     & \multirow{6}{*}{}         \\
                       & 2   & $3$ a             & $0.7$ h  & confident     &                           \\
                       & 3   & $3$ a             & $0.6$ h  & confident     &                           \\
                       & 4   & $3$ a             & $0.6$ h  & confident     &                           \\
                       & 5   & $3$ a             & $0.3$ h  & confident     &                           \\
                       & 6   & N/A               & N/A      & not converged &                           \\
    \hline
    \multirow{5}{*}{D} & 1   & $20$ a            & $17$ h   & confident     & \multirow{5}{*}{N/A}  \\
                       & 2   & $25$ a            & $25$ h   & confident     &                           \\
                       & 3   &                   &          & not converged &                           \\
                       & 4   &                   &          & not converged &                           \\
                       & 5   &                   &          & not converged &                           \\
    \hline
  \end{tabular}
\end{center}

\minisec{Additional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
Submitted results for both Suites A and D are at 250 m resolution.
Suite A Grid convergence:  I ran both A3 and A5 at 1km, 500m, and 250m.  The initiation of the channel initiation point moved westward, and the channel size lowered slightly, with each refinement (moved closer to the GlaDS results).  This is because of the exchange term I calculate to couple the sheet to the channel, which is based on the hydropotential difference between the channel and the center of the cell of the sheet adjacent to the channel.  If the mesh is coarse, the gradient is poorly resolved and the difference will be larger than it should be.  A5 at 125m resolution was slightly closer to GlaDS results, but was cumbersome to run stably, so I am submitting the 250m results.

\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Hoffman and Price, }2014]{Hoffman2014}
Hoffman M and Price S (2014) Feedbacks between coupled subglacial hydrology and
  glacier dynamics. \emph{J. Geophys. Res.}, \textbf{119}(3), 414--436, ISSN
  2169-9003 (\doi {10.1002/2013JF002943})

\bibitem[\protect\citename{Hoffman and others, }2016]{Hoffman_etal_2016}
Hoffman MJ, Andrews LC, Price SF, Catania GA, Neumann TA, L{\"u}thi MP, Gulley
  J, Ryser C, Hawley RL and Morriss B (2016) Greenland subglacial drainage
  evolution regulated by weakly connected regions of the bed. \emph{Nature
  Communications}, \textbf{7}, 13903--
\end{thebibliography}
