\renewcommand{\name}{$mw'$}
\newpage

\section{Description of the model \name{}}

Same as model $mw$ but for one parameter value.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name          & $mw$ value is used & Used value              \\
  \hline
  Englacial void fraction & No                 & $1\times 10^{-4}$ (sqrt) \\
  \hline
\end{tabular*}

\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite              & run & lenght of the run & CPU time  & Convergence & suite specific parameters \\
    \hline
    \multirow{4}{*}{C} & 1 & $50$ d & $1.8$ h  & confident & \multirow{4}{*}{N/A} \\
                       & 2 & $50$ d & $4.1$ h  & confident &                      \\
                       & 3 & $50$ d & $3.9$ h  & confident &                      \\
                       & 4 & $50$ d & $6.5$ h  & confident &                      \\
    \hline
    \multirow{5}{*}{D} & 1 & $4$ a  & $ 4.6$ h & confident & \multirow{5}{*}{N/A} \\
                       & 2 & $4$ a  & $8.1$ h  & confident &                      \\
                       & 3 & $4$ a  & $12.9$ h & confident &                      \\
                       & 4 & $4$ a  & ? h      & confident &                      \\
                       & 5 & $4$ a  & ? h      & confident &                      \\
                       & 6 & $4$ a  & ? h      & confident &                      \\
    \hline
  \end{tabular}
\end{center}

%\minisec{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
