\renewcommand{\name}{$mw$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{}
commonly known as GlaDS that is described in \cite{Werder2013}.

%Name of the modeller(s), and institution
This model is run by Mauro Werder at ETH, Zurich, Switzerland.

%If the model is from someone else state it bellow
This model was developped and implemented by Mauro Werder, Christian
Schoof, Ian Hewitt, Christine Dow.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for serial use.

%On what computer was the model run
The current intercomparison have been performed on desktop computer of
recent vintage (around 2016).

%Is the model available?
The model used here is available on request.
% If so, where?
% and can be obtained \FillIn{}
%What revision/version of the model was used?
The version used for the intercomparison is tagged as \verb$SHMIP$
(git SHA \verb$ec0bb5a$)

%Other remarks
This is a coupled sheet and R~channel model.
It models the R~channel network on the edges of an unstructured triangular grid.
Water exchange between sheet and R~channels is computed assuming equal pressure of a channel and the sheet adjacent to it.
It uses a finite element discretisation.

\minisec{Tuning}

This is the model $mw$ and its parameters are given by:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                 \\
  \hline
  Glen's n                                                      & Yes                & $3$                                        \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\times10^{-6}$\,m\,s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                     \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                     \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                      \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$            \\
  Sheet-width contributing to R~channel melt                    & Yes                & $2$\,m                                     \\
  Englacial void fraction                                       & Yes                & $0$ (sqrt) $1\times10^{-3}$ (valley)       \\
  Conductivity R~channel                                        & Yes                & $0.1$\,m$^{3/2}$\,kg$^{-1/2}$              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes                & $0.195$                                    \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks \\
    \hline
    A3                   & No    & N/A             &         \\
    A5                   & No    & N/A             &         \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol  \\
%%     \hline
%%     \FillIn{}        & \FillIn{}        & \FillIn{} \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite              & run & length of the run & CPU time & Convergence & suite specific parameters \\
    \hline
    \multirow{6}{*}{A} & 1 & $21$ a  & $11.5$ h & confident & \multirow{6}{*}{N/A} \\
                       & 2 & $21$ a  & $1.5$ h  & confident &                      \\
                       & 3 & $21$ a  & $0.6$ h  & confident &                      \\
                       & 4 & $21$ a  & $0.5$ h  & confident &                      \\
                       & 5 & $21$ a  & $0.7$ h  & confident &                      \\
                       & 6 & $21$ a  & $1.7$ h  & confident &                      \\
    \hline
    \multirow{5}{*}{B} & 1 & $21$ a  & $1.3$ h  & confident & \multirow{5}{*}{N/A} \\
                       & 2 & $21$ a  & $0.4$ h  & confident &                      \\
                       & 3 & $21$ a  & $0.4$ h  & confident &                      \\
                       & 4 & $21$ a  & $0.3$ h  & confident &                      \\
                       & 5 & $21$ a  & $0.3$ h  & confident &                      \\
    \hline
    \multirow{4}{*}{C} & 1 & $50$ d  & $1.4$ h  & confident & \multirow{4}{*}{N/A} \\
                       & 2 & $50$ d  & $3.8$ h  & confident &                      \\
                       & 3 & $50$ d  & $5.1$ h  & confident &                      \\
                       & 4 & $50$ d  & $0.3$ h  & confident &                      \\
    \hline
    \multirow{5}{*}{D} & 1 & $4$ a   & $1.4$ h  & confident & \multirow{5}{*}{N/A} \\
                       & 2 & $4$ a   & $1.6$ h  & confident &                      \\
                       & 3 & $4$ a   & $1.4$ h  & confident &                      \\
                       & 4 & $4$ a   & $1.4$ h  & confident &                      \\
                       & 5 & $4$ a   & $1.3$ h  & confident &                      \\
                       & 6 & $4$ a   & ? h      & confident &                      \\
    \hline
    \multirow{5}{*}{E} & 1 & $2.7$ a & $2.4$ h  & confident & \multirow{5}{*}{N/A} \\
                       & 2 & $2.7$ a & $2.3$ h  & confident &                      \\
                       & 3 & $2.7$ a & $4.8$ h  & confident &                      \\
                       & 4 & $2.7$ a & $3.9$ h  & confident &                      \\
                       & 5 & $2.7$ a & $4.3$ h  & confident &                      \\
    \hline
    \multirow{5}{*}{F} & 1 & $2$ a   & $1.5$ h  & confident & \multirow{5}{*}{N/A} \\
                       & 2 & $2$ a   & $46$ h   & confident &                      \\
                       & 3 & $2$ a   & $172$ h  & confident &                      \\
                       & 4 & $2$ a   & $185$ h  & confident &                      \\
                       & 5 & $2$ a   & $160$ h  & confident &                      \\
    \hline
  \end{tabular}
\end{center}

\minisec{Aditional comments on \name{}}

GlaDS is a finite element model.  The number of nodes (linear
elements) was 2650 for the sqrt topography and 2764 for the valley
topography.  Time stepping was done with an adaptive time-stepper from
the Matlab ODE-suite, either ode15s or ode113.

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Werder and others, }2013]{Werder2013}
Werder MA, Hewitt IJ, Schoof CG and Flowers GE (2013) Modeling channelized and
  distributed subglacial drainage in two dimensions. \emph{J. Geophys. Res.},
  \textbf{118}, 1--19, ISSN 2169-9011 (\doi {doi:10.1002/jgrf.20146,})
\end{thebibliography}
