\renewcommand{\name}{$og$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as GlaDS model implemented in Elmer/Ice that is described in \cite{Gagliardini2018}.

%Name of the modeller(s), and institution
This model is run by Olivier Gagliardini, in IGE (University Grenoble Alpes, France).

%If the model is from someone else state it bellow
This model was developed and implemented by Olivier Gagliardini and Mauro Werder.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial or parallel use.

%On what computer was the model run
The current intercomparison have been performed in serial on our local cluster (Intel(R) Xeon(R) CPU E7- 4830  @2.13GHz (4Go/core)).

%Is the model available?
The model used here is part of the open source finite element model Elmer/Ice
% If so, where?
and can be obtained by installing Elmer/Ice (links to Elmer/Ice are its webpage: \url{http://elmerice.elmerfem.org/} and its wiki: \url{http://elmerice.elmerfem.org/wiki/doku.php}).
%What revision/version of the model was used?
The version used for the intercomparison is indicated in the netcdf files. This is Elmer/Ice Version 8.2, Revision ddb8140, Compiled: 2017-07-12.

%Other remarks


\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                                \\
  \hline
  Glen's n                                                      & Yes                & $3$                                        \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & Yes                & $1\times10^{-6}$\,m\,s$^{-1}$              \\
  Bedrock bump wave-length                                      & Yes                & $2$\,m                                     \\
  Bedrock bumps height                                          & Yes                & $0.1$\,m                                   \\
  Turbulent flow exponent $\alpha$                              & Yes                & $1.25$                                     \\
  Turbulent flow exponent $\beta$                               & Yes                & $1.5$                                      \\
  Conductivity sheet                                            & Yes                & $0.005$\,m$^{7/4}$\,kg$^{-1/2}$            \\
  Sheet-width contributing to R~channel melt                    & Yes                & $2$\,m                                     \\
  Englacial void fraction                                       & Yes                & $0$ (sqrt) $1\times10^{-3}$ (valley)       \\
  Conductivity R~channel                                        & Yes                & $0.1$\,m$^{3/2}$\,kg$^{-1/2}$              \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                            \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & No       & No model Tuning, used the same values  \\
    A5                   & No       & No model Tuning, used the same values        \\
    \hline
  \end{tabular}
\end{center}

%% Value of the specific parameters used by model \name{}\\
%% %Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
%% \begin{center}
%%   \begin{tabular}{@{}lcc}\hline
%%     Parameter name & value and unit & Symbol  \\
%%     \hline
%%     \FillIn{}        & \FillIn{}        & \FillIn{} \\
%%     \hline
%%   \end{tabular}
%% \end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added

\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite              & run & lenght of the run & CPU time & Convergence & suite specific parameters \\
    \hline
    \multirow{6}{*}{A} & 1   & $1500$~d          & $3.22$ h & Confident   & \multirow{6}{*}{N/A}      \\
                       & 2   & $1500$~d          & $2.56$ h & Confident   &                           \\
                       & 3   & $1500$~d          & $2.53$ h & Confident   &                           \\
                       & 4   & $1500$~d          & $3.49$ h & Confident   &                           \\
                       & 5   & $1500$~d          & $4.74$ h & Confident   &                           \\
                       & 6   & $1500$~d          & $7.18$ h & Confident   &                           \\
    \hline
    \multirow{5}{*}{B} & 1   & $1500$~d          & $5.56$ h & Confident   & \multirow{5}{*}{N/A}      \\
                       & 2   & $1500$~d          & $4.57$ h & Confident   &                           \\
                       & 3   & $1500$~d          & $4.31$ h & Confident   &                           \\
                       & 4   & $1500$~d          & $4.13$ h & Confident   &                           \\
                       & 5   & $1500$~d          & $4.43$ h & Confident   &                           \\
    \hline
    \multirow{4}{*}{C} & 1   & $200$~d           & $41.4$ h & Confident   & \multirow{4}{*}{N/A}      \\
                       & 2   & $200$~d           & $45.3$ h & Confident   &                           \\
                       & 3   & $200$~d           & $47.1$ h & Confident   &                           \\
                       & 4   & $200$~d           & $43.5$ h & Confident   &                           \\
    \hline
    \multirow{5}{*}{D} & 1   & $50$ a            & $252$ h  & Confident   & \multirow{5}{*}{N/A}      \\
                       & 2   & $50$ a            & $298$ h  & Confident   &                           \\
                       & 3   & $50$ a            & $316$ h  & Confident   &                           \\
                       & 4   & $50$ a            & $364$ h  & Confident   &                           \\
                       & 5   & $50$ a            & $361$ h  & Confident   &                           \\
    \hline
    \multirow{5}{*}{E} & 1   & $1000$ d          & $10.8$ h & Confident   & \multirow{5}{*}{N/A}      \\
                       & 2   & $1000$ d          & $11.0$ h & Confident   &                           \\
                       & 3   & $1000$ d          & $8.98$ h & Confident   &                           \\
                       & 4   & $1000$ d          & $12.2$ h & Confident   &                           \\
                       & 5   & $1000$ d          & $11.1$ h & Confident   &                           \\
    \hline
    \multirow{5}{*}{F} & 1   & $50$ a            & $52.5$ h & Confident   & \multirow{5}{*}{N/A}      \\
                       & 2   & $50$ a            & $59.4$ h & Confident   &                           \\
                       & 3   & $50$ a            & $68.0$ h & Confident   &                           \\
                       & 4   & $50$ a            & $71.4$ h & Confident   &                           \\
                       & 5   & $50$ a            & $81.4$ h & Confident   &                           \\
    \hline
  \end{tabular}
\end{center}

\minisec{Aditional comments on \name{}}
Elmer/Ice is a finite element model. The number of nodes and triangular elements of the unstructured mesh was $\thickapprox$10800 and $\thickapprox$21000, respectively, for the sqrt topography and 4855 and 9384 for the valley topography. Time steps were assumed constant over all the simulation and are given in the previous table.
%Add here whatever comment you see fit, we might rework them in the final version.

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Gagliardini and Werder, }2018]{Gagliardini2018}
Gagliardini O and Werder MA (2018) Influence of an increasing surface melt over
  decadal timescales on land terminating outlet glaciers. \emph{Journal of
  Glaciology}, \textbf{accepted}
\end{thebibliography}
