\renewcommand{\name}{$og'$}
\newpage
% this is the c_t=0.  Maybe delete most and refer to og

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP submission of model \name{}. This is exactly the same model as $og$ but with setting $c_t=0$ for suites E and F.
