\renewcommand{\name}{$rh$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP sumbission of model \name{} commonly known as PFQ that is described in \citet{Hooke1990, Hooke1989a}.

%Name of the modeller(s), and institution
This model is run by Roger Hooke, at the School of Earth and Climate Sciences and Climate Change Institute, University of Maine, Orono, ME, USA.

%If the model is from someone else state it bellow
This model was developped and implemented by Roger Hooke.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison have been performed on a desktop computer.

%Is the model available?
The model used here is PFQA
% If so, where?
and can be obtained by contacting the author, but documentation is fragmentary.
%What revision/version of the model was used?
The version used for the intercomparison is PFQA

%Other remarks
In this model, \cite{Rothlisberger_1972} Equation (20) is integrated numerically from the terminus headward. Various versions of the code have been developed to deal with operator-specified changes in discharge upstream and with conduits that are broad and low rather than semi-circular.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                               \\
  \hline
  Glen's n                                                      & Yes                & $3$                                      \\
  Ice flow constant                                             & Yes                & $3.375\times10^{-24}$\,Pa$^{-3}$\,s$^{-1}$ \\
  Ice sliding speed                                             & N/A                &                                          \\
  Bedrock bump wave-length                                      & N/A                &                                          \\
  Bedrock bumps height                                          & N/A                &                                          \\
  Turbulent flow exponent $\alpha$                              & N/A                &                                          \\
  Turbulent flow exponent $\beta$                               & N/A                &                                          \\
  Conductivity sheet                                            & N/A                &                                          \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                          \\
  Englacial void fraction                                       & N/A                &                                          \\
  Conductivity R~channel                                        & N/A                &                                          \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & Yes                & $0.195$                                  \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}: None\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned & Tuning variable & remarks \\
    \hline
    A3                   & Yes   & N/A             &         \\
    A5                   & Yes   & N/A             &         \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name           & value and unit          & Symbol \\
    \hline
    Clausius-Clapeyron slope & $-0.075$\,deg\,MPa$^{-1}$    & $dMdP$ \\
    Heat capacity of water   & $4220$\,J\,kg$^{-1}$\,K$^{-1}$ & $Cw$   \\
    \hline
  \end{tabular}
\end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $XX$ a & $XX$ h & & \multirow{6}{*}{N/A} \\
                       & 2 & $XX$ a & $XX$ h & &                      \\
                       & 3 & $XX$ a & $XX$ h & &                      \\
                       & 4 & $XX$ a & $XX$ h & &                      \\
                       & 5 & $XX$ a & $XX$ h & &                      \\
                       & 6 & $XX$ a & $XX$ h & &                      \\
    \hline
    \multirow{5}{*}{E} & 1 & $XX$ a & $XX$ h & & \multirow{5}{*}{N/A} \\
                       & 2 & $XX$ a & $XX$ h & &                      \\
                       & 3 & $XX$ a & $XX$ h & &                      \\
                       & 4 & $XX$ a & $XX$ h & &                      \\
                       & 5 & $XX$ a & $XX$ h & &                      \\
    \hline
  \end{tabular}
\end{center}

%\minisec{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Hooke and others, }1990]{Hooke1990}
Hooke RL, Laumann T and Kohler J (1990) Subglacial water pressure and the shape
  of subglacial water conduits. \emph{J. Glaciol.}, \textbf{36}(122), 67--71,
  ISSN {0022-1430}

\bibitem[\protect\citename{LeB. and others, }1989]{Hooke1989a}
Hooke RL, Laumann T and Kennett MI (1989) Austdalsbreen, norway: Expected
  reaction to a 40 m increase in water level in the lake into which the glacier
  calves. \emph{Cold Regions Science and Technology}, \textbf{17}(2), 113 --
  126, ISSN 0165-232X (\doi {https://doi.org/10.1016/S0165-232X(89)80002-3})

\bibitem[\protect\citename{R{\"o}thlisberger, }1972]{Rothlisberger_1972}
R{\"o}thlisberger H (1972) Water pressure in intra- and subglacial channels.
  \emph{J. Glaciol.}, \textbf{11}(62), 177--203

\end{thebibliography}
