\renewcommand{\name}{$sb$}
\newpage

\section{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as confined--unconfined aquifer model that is described in \cite{Beyer2018}.

%Name of the modeller(s), and institution
This model is run by S. Beyer, T. Kleiner and A. Humbert at
Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research.

%If the model is from someone else state it bellow
% This model was developped and implemented by \FillIn{}.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison has been performed on a Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz.

%Is the model available?
The model used here is closed sourced but that may change in the future
%What revision/version of the model was used?
The version used for the intercomparison is \texttt{v1.1.0}

%Other remarks
Similarly to $bf$, this model represents the subglacial system via a diffusion equation with a single Darcy layer, where the mode of flow can switch between confined and unconfined.
The evolution of the drainage system is done by locally adjusting the transmissivity of the Darcy layer according to opening and closure rates.

\minisec{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.4\textwidth}x{0.2\textwidth}x{0.4\textwidth}}\hline
  Parameter name                                                & $mw$ value is used & Used value                              \\
  \hline
  Glen's n                                                      & Yes                & $3$                                      \\
  Ice flow constant                                             & No                 & $5\times10^{-25}$\,Pa$^{-3}$\,s$^{-1}$   \\
  Ice sliding speed                                             & Yes                & $1\times10^{-6}$\,m\,s$^{-1}$            \\
  Bedrock bump wave-length                                      & N/A                &                                          \\
  Bedrock bumps height                                          & N/A                &                                          \\
  Turbulent flow exponent $\alpha$                              & N/A                &                                          \\
  Turbulent flow exponent $\beta$                               & N/A                &                                          \\
  Conductivity sheet                                            & N/A                &                                          \\
  Sheet-width contributing to R~channel melt                    & N/A                &                                          \\
  Englacial void fraction                                       & N/A                &                                          \\
  Conductivity R~channel                                        & N/A                &                                          \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A                &                                          \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & Yes & N       &  \\
    A5                   & Yes & N       &  \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name                   & value and unit                    & Symbol             \\
    \hline
    Lower limit on transmissivity    & $1\times 10^{-7}$\,m$^2$\,s$^{-1}$      & $T_\mathrm{min}$   \\
    Upper limit on transmissivity    & $100$\,m$^2$\,s$^{-1}$            & $T_\mathrm{max}$   \\
    Conductivity                     & $10$\,m\,s$^{-1}$                 & $K$                \\
    Aquifer layer thickness          & $0.1$\,m                          & $b$                \\
    Confined--unconfined transition  & $0$\,m                            & $d$                \\
    Latent heat of fusion            & $334$\,kJ\,kg$^{-1}$              & $L$                \\
    Compressibility of water         & $5.04 \times 10^{-10}$\,Pa$^{-1}$ & $\beta_\mathrm{w}$ \\
    Compressibility of porous medium & $10^{-8}$\,Pa$^{-1}$              & $\alpha$           \\
    Porosity                         & $0.4$                             & $\omega$           \\
    Specific storage                 & $1\times 10^{-3}$\,m$^{-1}$       & $S_s$              \\
    Specific yield                   & $0.4$                             & $S_y$              \\
    geometric cavity opening factor  & $5\times 10^{-4}$                 & $\beta$            \\
    \hline
  \end{tabular}
\end{center}


\minisec{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccp{0.3\textwidth}}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $20$ a & $20$ min & confident & \multirow{6}{*}{N/A} \\
    & 2 & $20$ a & $20$ min & confident & \\
    & 3 & $20$ a & $20$ min & confident & \\
    & 4 & $20$ a & $20$ min & confident & \\
    & 5 & $20$ a & $20$ min & confident & \\
    & 6 & $20$ a & $20$ min & confident & \\
    \hline
    \multirow{5}{*}{B} & 1 & $20$ a & $20$ min & confident & \multirow{5}{*}{N/A} \\
    & 2 & $20$ a & $20$ min & confident & \\
    & 3 & $20$ a & $20$ min & confident & \\
    & 4 & $20$ a & $20$ min & confident & \\
    & 5 & $20$ a & $20$ min & confident & \\
    \hline
    \multirow{4}{*}{C} & 1 & $1$ a & $1$ min & confident & \multirow{4}{*}{N/A} \\
    & 2 & $1$ a & $2$ min & confident & \\
    & 3 & $1$ a & $2$ min & confident & \\
    & 4 & $1$ a & $2$ min & confident & \\
    \hline
    \multirow{5}{*}{D} & 1 & $10$ a & $10$ min & confident & \multirow{5}{*}{N/A} \\
    & 2 & $10$ a & $10$ min & confident & \\
    & 3 & $10$ a & $10$ min & confident & \\
    & 4 & $10$ a & $10$ min & confident & \\
    & 5 & $10$ a & $10$ min & confident & \\
    & 6 & $10$ a & $10$ min & confident & \\
    \hline
  \end{tabular}
\end{center}

%% \minisec{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[\protect\citename{Beyer and others, }2017]{Beyer2018}
Beyer S, Kleiner T, Aizinger V, R\"uckamp M and Humbert A (2017) A
  confined--unconfined aquifer model for subglacial hydrology and its
  application to the north east greenland ice stream. \emph{The Cryosphere
  Discussions}, \textbf{2017}, 1--24 (\doi {10.5194/tc-2017-221})

\end{thebibliography}
